Dir	Module	Program	Description	Version	Last Edit	Author	Imports	Imported_By	Dependencies
extras	compass	compass	Comparison Of Motif Predictions Across Sequences/Servers	2.2	19/05/06	Dr Richard J. Edwards.	rje, rje_seq, rje_tm, rje_uniprot	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_zen
extras	file_monster	file_monster	Goes through directories etc and collects information on files etc. 	2.2	05/12/13	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_zen	None	rje_scoring
extras	peptide_dismatrix	peptide_dismatrix	Peptide Distance Matrix Generator	1.1	27/10/05	Dr Richard J. Edwards.	rje, rje_aaprop, rje_dismatrix, rje_pam, rje_seq	None	gopher, ned_eigenvalues, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
extras	peptide_stats	peptide_stats	HRB Peptide Statistics Generator	1.0	09/11/05	Dr Richard J. Edwards.	rje, rje_aaprop, rje_seq	None	gopher, ned_eigenvalues, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
extras	pic_html	pic_html	HTML generator for picture websites	1.1	23/11/05	Dr Richard J. Edwards.	rje	None	None
extras	prodigis	ProDigIS	Protein Digestion In Silico	0.2	21/06/11	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_seq, rje_sequence, rje_zen	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
extras	rem_parser	rem_parser	Module to Parse removed sequence links from Log Files	0.0	26/04/05	rem	rje	None	None
extras	rje_dbase	rje_dbase	RJE Module to Handle Database manipulations and generations	2.3	09/01/13	Dr Richard J. Edwards.	rje, rje_ensembl, rje_seq, rje_seqlist, rje_uniprot, rje_xml, rje_zen, rje_blast_V1	seqsuite	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_forker, rje_hmm_V1, rje_html, rje_menu, rje_obj, rje_pam, rje_scoring, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_taxonomy, rje_tm, rje_tree, rje_tree_group, seqmapper
extras	rje_glossary	rje_glossary	RJE Glossary HTML Maker	1.4	17/12/12	Dr Richard J. Edwards.	rje, rje_html, rje_obj, rje_zen	None	None
extras	rje_itunes	rje_itunes	iTunes PlayList Processor	0.1	01/01/14	Dr Richard J. Edwards.	rje, rje_db, rje_html, rje_obj, rje_zen	None	rje_scoring
extras	rje_mysql	rje_mysql	RJE Module for converting delimited text files to MySQL tables	1.2	05/09/11	Dr Richard J. Edwards.	rje	None	None
extras	rje_pattern_discovery	rje_pattern_discovery	Pattern Discovery Module 	1.3	07/10/06	Dr Richard J. Edwards.	rje, rje_seq	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
extras	rje_phos	rje_phos	RJE Phosphorylation Module	0.1	26/10/07	Dr Richard J. Edwards.	rje, rje_seq, rje_uniprot, rje_zen, rje_blast_V1	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group
extras	rje_pydocs	rje_pydocs	Python Module Documentation & Distribution	2.16.2	30/05/15	Dr Richard J. Edwards.	rje, rje_db, rje_html, rje_obj, rje_ppi, rje_zen	seqsuite	rje_scoring, rje_svg, rje_xgmml
extras	rje_scansite	rje_scansite	Converter for Scansite to MySQL	0.0	11/01/06	Dr Richard J. Edwards.	rje	None	None
extras	rje_seqgen	rje_seqgen	Random Sequence Generator Module	1.7	17/01/13	Dr Richard J. Edwards.	rje, rje_markov, rje_seq, rje_sequence, rje_zen, rje_blast_V1	slimsuite	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
extras	rje_seqplot	rje_seqplot	Sequence plotting module	0.0	16/06/08	Dr Richard J. Edwards.	rje, rje_disorder, rje_seq, rje_slimcalc, rje_zen	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_svg, rje_tree, rje_tree_group, rje_uniprot
extras	rje_sleeper	rje_sleeper	RJE Sleeper module to keep Putty active on Bioinformatics/Cerberus	0.0	10/10/05	rje	rje	None	None
extras	rje_ssds	rje_ssds	SDSS Batch Wrapper	0.0	14/12/09	Dr Richard J. Edwards.	rje, rje_zen	None	None
extras	rje_yeast	rje_yeast	Yeast PPI & Sequence Module	0.0	22/12/10	Dr Richard J. Edwards.	rje, rje_db, rje_seq, rje_sequence, rje_uniprot, rje_zen, rje_blast_V1	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group
extras	seqforker	SeqForker	Generic Sequence Analysis Forking Script	1.0	23/09/05	Unknown	rje, rje_seq	slimsuite	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
extras	sfmap2png	sfmap2png	Converts SLiMFinder Mapping files to PNGs	0.0	01/09/08	Dr Richard J. Edwards.	rje, rje_disorder, rje_seq, rje_zen	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
extras	slim_pickings	slimpickings	SLiMDisc results compilation and extraction	3.0	18/01/07	Dr Richard J. Edwards.	gopher, rje, rje_disorder, rje_scoring, rje_seq, rje_sequence, rje_uniprot	None	ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_html, rje_obj, rje_pam, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_zen
extras	wormpump	WormPump	Worm Pump Counter	0.0	26/02/10	Dr Richard J. Edwards.	rje, rje_menu, rje_zen	None	None
legacy	gopher_V2	GOPHER	Generation of Orthologous Proteins from High-Throughput Estimation of Relationships	2.9	28/11/12	Dr Richard J. Edwards.	rje, rje_seq, rje_tree, rje_blast_V1, rje_dismatrix_V2	rje_iridis, rje_motif_stats	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V2, rje_db, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot, rje_zen
legacy	qslimfinder_V1.9	QSLiMFinder	Query Short Linear Motif Finder	1.9	11/07/14	Richard J. Edwards, Norman E. Davey & Denis C. Shields	rje, rje_seq, slimfinder, rje_slim, rje_slimcalc, rje_slimlist	None	comparimotif_V3, gablam, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_html, rje_menu, rje_motif_V3, rje_obj, rje_pam, rje_ppi, rje_scoring, rje_seqlist, rje_sequence, rje_slimcore, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, rje_zen, slimmaker, unifake
legacy	slimbench_V1	SLiMBench	Short Linear Motif prediction Benchmarking	1.9	06/08/13	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_seq, rje_seqlist, rje_slim, rje_slimcore, rje_slimlist, rje_uniprot, rje_zen, comparimotif_V3, slimmaker, slimprob, slimsearch	None	gablam, gopher, ned_eigenvalues, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_html, rje_menu, rje_motif_V3, rje_pam, rje_ppi, rje_scoring, rje_sequence, rje_slimcalc, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_xgmml, unifake
legacy	slimdisc_V1.4	SLiMDisc	Short, Linear Motif Discovery	1.4	28/08/06	slimdisc		None	None
legacy	slimfinder_V4.9	SLiMFinder	Short Linear Motif Finder	4.9	11/07/14	Richard J. Edwards, Norman E. Davey & Denis C. Shields	rje, rje_seq, rje_sequence, rje_scoring, rje_xgmml, rje_slim, rje_slimcalc, rje_slimlist, slimmaker, rje_motif_V3, comparimotif_V3, ned_rankbydistribution	None	gablam, gopher, ned_eigenvalues, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_html, rje_menu, rje_obj, rje_pam, rje_ppi, rje_seqlist, rje_slimcore, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_zen, unifake
legacy	slimprob_V1.4	SLiMProb	Short Linear Motif Probability tool	1.4	11/07/14	Dr Richard J. Edwards.	rje, rje_seq, rje_sequence, rje_scoring, rje_slim, rje_slimcalc, rje_slimlist, rje_zen	None	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_motif_V3, rje_obj, rje_pam, rje_seqlist, rje_svg, rje_tree, rje_tree_group, rje_uniprot
libraries	ned_eigenvalues	ned_eigenvalues	Modified N. Davey Relative Local Conservation module	1.0	03/09/09	ned		rje_slimcalc	None
libraries	ned_rankbydistribution	ned_rankbydistribution	Modified SLiMFinder stats module	1.2	02/02/14	ned	rje, rje_slim, rje_slimcore	slimfinder, slimfinder_V4.9	gablam, gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_html, rje_motif_V3, rje_obj, rje_pam, rje_ppi, rje_scoring, rje_seq, rje_seqlist, rje_sequence, rje_slimcalc, rje_slimlist, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, rje_zen, unifake
libraries	rje	rje	Contains General Objects for all my (Rich's) scripts	4.15.0	27/07/15	Unknown		aphid, badasp, budapest, comparimotif_V3, fiesta, gablam, gasp, gfessa, gopher, happi, haqesac, multihaq, pagsat, peptcluster, picsi, pingu_V3, pingu_V4, presto_V5, qslimfinder, seqmapper, seqsuite, slimbench, slimfarmer, slimfinder, slimmaker, slimmutant, slimparser, slimprob, slimsearch, slimsuite, smrtscape, unifake, compass, file_monster, peptide_dismatrix, peptide_stats, pic_html, prodigis, rem_parser, rje_dbase, rje_glossary, rje_itunes, rje_mysql, rje_pattern_discovery, rje_phos, rje_pydocs, rje_scansite, rje_seqgen, rje_seqplot, rje_sleeper, rje_ssds, rje_yeast, seqforker, sfmap2png, slim_pickings, wormpump, ned_rankbydistribution, rje_aaprop, rje_ancseq, rje_biogrid, rje_blast, rje_blast_V1, rje_blast_V2, rje_conseq, rje_db, rje_dismatrix, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_ensembl, rje_forker, rje_genbank, rje_genecards, rje_genemap, rje_go, rje_haq, rje_hmm_V1, rje_hpc, rje_hprd, rje_html, rje_iridis, rje_markov, rje_mascot, rje_menu, rje_mitab, rje_motif_V3, rje_motif_stats, rje_motiflist, rje_motifocc, rje_pam, rje_ppi, rje_qsub, rje_samtools, rje_scoring, rje_seq, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_slimcore, rje_slimhtml, rje_slimlist, rje_specificity, rje_svg, rje_taxonomy, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, rje_xml, rje_xref, rje_zen, snp_mapper, gopher_V2, qslimfinder_V1.9, slimbench_V1, slimfinder_V4.9, slimprob_V1.4	None
libraries	rje_aaprop	rje_aaprop	AA Property Matrix Module	0.2.0	09/04/15	Dr Richard J. Edwards.	rje	badasp, peptcluster, peptide_dismatrix, peptide_stats, rje_motiflist, rje_slimcalc	None
libraries	rje_ancseq	rje_ancseq	Ancestral Sequence Prediction Module	1.3	24/07/13	Dr Richard J. Edwards.	rje, rje_pam	badasp, gasp, haqesac, rje_tree	None
libraries	rje_biogrid	rje_biogrid	BioGRID Database processing module	1.6	07/05/10	Dr Richard J. Edwards.	rje, rje_seq, rje_uniprot, rje_zen	pingu_V3, pingu_V4	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group
libraries	rje_blast	rje_blast	BLAST Control Module	1.14	20/08/12	Dr Richard J. Edwards.	rje	rje_hmm_V1	None
libraries	rje_blast_V1	rje_blast	BLAST Control Module	1.15	20/08/13	Dr Richard J. Edwards.	rje	rje_dbase, rje_phos, rje_seqgen, rje_yeast, rje_blast_V2, rje_motif_stats, rje_seq, gopher_V2	None
libraries	rje_blast_V2	rje_blast	BLAST+ Control Module	2.9.1	15/05/15	Dr Richard J. Edwards.	rje, rje_blast_V1, rje_db, rje_obj, rje_seq, rje_seqlist, rje_dismatrix_V2	budapest, fiesta, gablam, gfessa, gopher, haqesac, pagsat, picsi, seqmapper, rje_seq, rje_slimcore	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
libraries	rje_conseq	rje_conseq	Sequence Conservation Methods	0.1	18/05/06	rje	rje	badasp, rje_specificity	None
libraries	rje_db	rje_db	R Edwards Relational Database module	1.8.0	16/11/15	Dr Richard J. Edwards.	rje, rje_scoring, rje_zen	aphid, budapest, gablam, gfessa, happi, pagsat, pingu_V4, slimbench, slimmutant, smrtscape, file_monster, prodigis, rje_itunes, rje_pydocs, rje_yeast, rje_blast_V2, rje_ensembl, rje_genbank, rje_genemap, rje_markov, rje_mascot, rje_mitab, rje_ppi, rje_samtools, rje_seqlist, rje_slimcore, rje_slimhtml, rje_slimlist, rje_taxonomy, rje_uniprot, rje_xref, snp_mapper, slimbench_V1	None
libraries	rje_dismatrix	rje_dismatrix	Distance Matrix Module 	1.0	05/12/05	Dr Richard J. Edwards.	rje	peptide_dismatrix	None
libraries	rje_dismatrix_V2	rje_dismatrix	Distance Matrix Module 	2.10	09/02/14	Dr Richard J. Edwards.	rje, rje_zen	aphid, gablam, gopher, happi, peptcluster, pingu_V3, rje_blast_V2, rje_hprd, rje_seq, rje_slimcore, rje_slimhtml, gopher_V2	None
libraries	rje_dismatrix_V3	rje_dismatrix	Distance Matrix Module 	3.0	28/08/14	Dr Richard J. Edwards.	rje, rje_obj, rje_zen	pagsat, smrtscape, rje_slimcore	None
libraries	rje_disorder	rje_disorder	Disorder Prediction Module	0.8	06/08/14	Dr Richard J. Edwards.	rje	rje_seqplot, sfmap2png, slim_pickings, rje_motif_stats, rje_sequence, rje_slimcalc, rje_slimcore	None
libraries	rje_ensembl	rje_ensembl	EnsEMBL Processing/Manipulation Module 	2.15.2	20/04/15	Dr Richard J. Edwards.	rje, rje_db, rje_forker, rje_seq, rje_seqlist, rje_taxonomy, rje_tm, rje_uniprot, seqmapper, rje_zen, rje_hmm_V1	seqsuite, rje_dbase, rje_slimhtml	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_menu, rje_obj, rje_pam, rje_scoring, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group
libraries	rje_forker	rje_forker	Generic RJE Forking Module	0.0	15/08/13	Dr Richard J. Edwards.	rje, rje_obj	comparimotif_V3, rje_ensembl	None
libraries	rje_genbank	rje_genbank	RJE GenBank Module	1.3.2	21/11/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_sequence, rje_taxonomy, rje_zen	pagsat, seqsuite, snp_mapper	rje_disorder, rje_scoring
libraries	rje_genecards	rje_genecards	RJE Genecards Parsing Module 	0.4	28/03/08	Dr Richard J. Edwards.	rje, rje_zen	rje_hprd	None
libraries	rje_genemap	rje_genemap	RJE Gene & Database ID Mapping Module	1.5	16/12/13	Dr Richard J. Edwards.	rje, rje_db, rje_seq, rje_zen	aphid, pingu_V3	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
libraries	rje_go	rje_go	Gene Ontology Parsing/Manipulation Module	1.2	05/05/10	Dr Richard J. Edwards.	rje, rje_zen	happi, pingu_V3, pingu_V4, rje_slimhtml	None
libraries	rje_haq	rje_haq	Homologue Alignment Quality module	1.3	21/02/07	rje	rje	haqesac	None
libraries	rje_hmm_V1	rje_hmm	HMMer Control Module	1.3	25/11/08	Dr Richard J. Edwards.	rje, rje_blast, rje_zen	rje_ensembl	None
libraries	rje_hpc	rje_hpc	High Performance Computing job farming	1.1	17/06/14	Dr Richard J. Edwards.	rje, rje_obj, rje_seq	slimfarmer	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
libraries	rje_hprd	rje_hprd	HPRD Database processing module	1.2	26/06/08	Dr Richard J. Edwards.	rje, rje_genecards, rje_seq, rje_dismatrix_V2	pingu_V3, pingu_V4	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
libraries	rje_html	RJE_HTML	Module for generating HTML 	0.2.1	28/01/15	Dr Richard J. Edwards.	rje, rje_zen	happi, pagsat, slimparser, rje_glossary, rje_itunes, rje_pydocs, rje_tree	None
libraries	rje_iridis	RJE_IRIDIS	Parallel processing on IRIDIS	1.10.2	29/11/15	Dr Richard J. Edwards.	rje, rje_seq, rje_slimlist, rje_uniprot, rje_zen, gopher_V2	slimfarmer	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_motif_V3, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group
libraries	rje_markov	rje_markov	RJE Module for protein sequence Markov Chain related gubbins	2.2	17/01/13	Dr Richard J. Edwards.	rje, rje_db, rje_seq, rje_zen	rje_seqgen	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
libraries	rje_mascot	rje_mascot	Module for loading, manipulating and saving MASCOT data for BUDAPEST and PICSI	1.2	27/02/13	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_zen	budapest	rje_scoring
libraries	rje_menu	rje_menu	Generic Menu Methods Module	0.3	08/02/13	rje	rje	budapest, comparimotif_V3, seqmapper, wormpump	None
libraries	rje_mitab	rje_mitab	RJE MITAB File Parser	0.2.0	30/04/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_xref	pingu_V4, seqsuite	rje_scoring, rje_zen
libraries	rje_motif_V3	rje_motif	Motif Class and Methods Module	3.1	04/06/14	rje	rje	presto_V5, slimfinder, rje_motif_stats, rje_motiflist, rje_slimlist, slimfinder_V4.9	None
libraries	rje_motif_stats	rje_motif_stats	Motif Statistics Methods Module	1.0	01/02/07	rje	gopher_V2, rje, rje_disorder, rje_motif_V3, rje_seq, rje_sequence, rje_blast_V1	presto_V5, rje_motiflist	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
libraries	rje_motiflist	rje_motiflist	RJE Motif List Module	1.0	03/04/07	Dr Richard J. Edwards.	rje, rje_aaprop, rje_motif_stats, rje_scoring, rje_seq, rje_motif_V3, rje_uniprot, rje_motifocc	presto_V5	gopher, gopher_V2, ned_eigenvalues, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_zen
libraries	rje_motifocc	rje_motifocc	Motif Occurrence Module	0.0	29/01/07	Dr Richard J. Edwards.	rje, rje_seq	rje_motiflist	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
libraries	rje_obj	rje_obj	Contains revised General Object templates for Rich Edwards scripts and bioinformatics programs	2.1.3	09/06/15	rje		pagsat, peptcluster, pingu_V4, seqmapper, seqsuite, slimbench, slimfarmer, slimmaker, slimmutant, slimparser, slimsuite, smrtscape, file_monster, prodigis, rje_glossary, rje_itunes, rje_pydocs, rje_blast_V2, rje_dismatrix_V3, rje_forker, rje_genbank, rje_hpc, rje_mascot, rje_mitab, rje_samtools, rje_seqlist, rje_slimcore, rje_slimlist, rje_taxonomy, rje_xref, snp_mapper, slimbench_V1	None
libraries	rje_pam	rje_pam	Contains Objects for PAM matrices	1.2.1	27/11/15	Dr Richard J. Edwards.	rje	peptcluster, peptide_dismatrix, rje_ancseq, rje_seq	None
libraries	rje_ppi	RJE_PPI	RJE Protein-Protein Interaction Module	2.8.1	07/01/15	Dr Richard J. Edwards.	rje, rje_db, rje_svg, rje_xgmml, rje_zen	gablam, happi, pingu_V3, pingu_V4, slimbench, rje_pydocs, rje_slimhtml	rje_scoring
libraries	rje_qsub	rje_qsub	QSub Generating module	1.6.3	10/07/15	Dr Richard J. Edwards.	rje, rje_zen	slimfarmer	None
libraries	rje_samtools	rje_samtools	RJE SAMtools parser and processor	0.1.0	17/11/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_zen	seqsuite	rje_scoring
libraries	rje_scoring	rje_scoring	Scoring and Ranking Methods for RJE Python Modules	0.0	22/01/07	rje	rje	aphid, presto_V5, slimfinder, slimprob, slimsearch, slim_pickings, rje_db, rje_motiflist, rje_slim, rje_slimcalc, slimfinder_V4.9, slimprob_V1.4	None
libraries	rje_seq	RJE_SEQ	DNA/Protein sequence list module	3.23.0	12/04/15	Dr Richard J. Edwards.	rje, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_pam, rje_sequence, rje_uniprot, rje_slimcalc	aphid, badasp, budapest, comparimotif_V3, fiesta, gablam, gasp, gfessa, gopher, haqesac, multihaq, picsi, pingu_V3, presto_V5, qslimfinder, seqmapper, seqsuite, slimbench, slimfinder, slimmutant, slimprob, slimsearch, unifake, compass, peptide_dismatrix, peptide_stats, prodigis, rje_dbase, rje_pattern_discovery, rje_phos, rje_seqgen, rje_seqplot, rje_yeast, seqforker, sfmap2png, slim_pickings, rje_biogrid, rje_blast_V2, rje_ensembl, rje_genemap, rje_hpc, rje_hprd, rje_iridis, rje_markov, rje_motif_stats, rje_motiflist, rje_motifocc, rje_slimcalc, rje_slimcore, rje_slimhtml, rje_slimlist, rje_tm, rje_tree, rje_tree_group, gopher_V2, qslimfinder_V1.9, slimbench_V1, slimfinder_V4.9, slimprob_V1.4	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_db, rje_disorder, rje_html, rje_obj, rje_scoring, rje_seq, rje_seqlist, rje_slim, rje_svg, rje_tree, rje_tree_group, rje_zen
libraries	rje_seqlist	rje_seqlist	RJE Nucleotide and Protein Sequence List Object (Revised)	1.15.3	16/11/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_sequence, rje_uniprot, rje_zen	budapest, gablam, gfessa, pagsat, pingu_V4, seqmapper, seqsuite, slimbench, slimmutant, smrtscape, rje_dbase, rje_blast_V2, rje_ensembl, rje_slimcore, snp_mapper, slimbench_V1	rje_disorder, rje_scoring
libraries	rje_sequence	rje_sequence	DNA/Protein sequence object	2.5.2	15/09/15	rje	rje, rje_disorder	budapest, fiesta, gfessa, gopher, happi, pagsat, presto_V5, seqmapper, slimfinder, slimprob, slimsearch, prodigis, rje_seqgen, rje_yeast, slim_pickings, rje_genbank, rje_motif_stats, rje_seq, rje_seqlist, rje_slimcalc, rje_slimcore, rje_slimhtml, rje_uniprot, snp_mapper, slimfinder_V4.9, slimprob_V1.4	None
libraries	rje_slim	RJE_SLiM	Short Linear Motif class module	1.12.0	30/05/15	rje	rje, rje_scoring	comparimotif_V3, happi, peptcluster, qslimfinder, slimbench, slimfinder, slimmaker, slimmutant, slimprob, slimsearch, ned_rankbydistribution, rje_slimcalc, rje_slimcore, rje_slimhtml, rje_slimlist, qslimfinder_V1.9, slimbench_V1, slimfinder_V4.9, slimprob_V1.4	None
libraries	rje_slimcalc	rje_slimcalc	SLiM Attribute Calculation Module	0.9.2	12/06/15	rje	rje, rje_zen, rje_aaprop, rje_disorder, rje_seq, rje_sequence, rje_slim, rje_scoring, gopher, ned_eigenvalues	qslimfinder, slimfinder, slimprob, slimsearch, rje_seqplot, rje_seq, rje_slimcore, rje_slimlist, qslimfinder_V1.9, slimfinder_V4.9, slimprob_V1.4	rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_html, rje_obj, rje_pam, rje_seqlist, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
libraries	rje_slimcore	SLiMCore	SLiMSuite core module	2.7.5	11/06/15	Richard J. Edwards	rje, rje_db, rje_disorder, rje_obj, rje_seq, rje_sequence, rje_seqlist, rje_slim, rje_slimcalc, rje_slimlist, rje_uniprot, rje_dismatrix_V2, rje_dismatrix_V3, rje_blast_V2, gablam, unifake	aphid, pingu_V3, qslimfinder, slimbench, slimfinder, slimmutant, slimprob, slimsearch, slimsuite, ned_rankbydistribution, slimbench_V1	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_html, rje_motif_V3, rje_pam, rje_ppi, rje_scoring, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_xgmml, rje_zen
libraries	rje_slimhtml	RJE_SLiMHTML	Module for generating HTML for Human SLiMFinder study	0.9	11/03/11	Dr Richard J. Edwards.	rje, rje_db, rje_ensembl, rje_go, rje_ppi, rje_seq, rje_sequence, rje_slim, rje_svg, rje_uniprot, rje_zen, rje_dismatrix_V2, rje_tree, rje_xgmml, happi, slimfinder	None	comparimotif_V3, gablam, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, rje_aaprop, rje_ancseq, rje_blast, rje_blast_V1, rje_blast_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_hmm_V1, rje_html, rje_menu, rje_motif_V3, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_slimcalc, rje_slimcore, rje_slimlist, rje_taxonomy, rje_tm, rje_tree_group, seqmapper, slimmaker, unifake
libraries	rje_slimlist	rje_slimlist	SLiM dataset manager	1.7.3	12/06/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_seq, rje_slim, rje_slimcalc, rje_zen, rje_motif_V3	comparimotif_V3, qslimfinder, slimbench, slimfinder, slimmutant, slimprob, slimsearch, slimsuite, rje_iridis, rje_slimcore, qslimfinder_V1.9, slimbench_V1, slimfinder_V4.9, slimprob_V1.4	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_svg, rje_tree, rje_tree_group, rje_uniprot
libraries	rje_specificity	rje_specificity	Functional Specificity Methods	0.1	18/05/06	rje	rje, rje_conseq	badasp	None
libraries	rje_svg	rje_svg	RJE SVG Module	0.0	31/12/10	Dr Richard J. Edwards.	rje, rje_zen	rje_ppi, rje_slimhtml, rje_tree	None
libraries	rje_taxonomy	rje_taxonomy	Downloads, reads and converts Uniprot species codes and NCBI Taxa IDs	1.1.0	11/09/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj	seqsuite, rje_ensembl, rje_genbank	rje_scoring, rje_zen
libraries	rje_tm	rje_tm    	Tranmembrane and Signal Peptide Prediction Module	1.2	16/08/07	Dr Richard J. Edwards.	rje, rje_seq, rje_zen	unifake, compass, rje_ensembl	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
libraries	rje_tree	rje_tree	Phylogenetic Tree Module	2.13.0	26/08/15	Dr Richard J. Edwards.	rje, rje_ancseq, rje_html, rje_seq, rje_svg, rje_tree_group	badasp, budapest, fiesta, gablam, gasp, gopher, happi, haqesac, pagsat, peptcluster, pingu_V3, seqsuite, smrtscape, rje_slimhtml, gopher_V2	gopher, ned_eigenvalues, rje_aaprop, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_tree, rje_uniprot, rje_zen
libraries	rje_tree_group	rje_tree_group	Contains all the Grouping Methods for rje_tree.py	1.2.1	28/01/15	rje	rje, rje_seq	pagsat, rje_tree	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
libraries	rje_uniprot	rje_uniprot	RJE Module to Handle Uniprot Files	3.21.4	11/06/15	Dr Richard J. Edwards.	rje, rje_db, rje_sequence	gopher, happi, pingu_V3, pingu_V4, seqsuite, slimbench, slimmutant, unifake, compass, rje_dbase, rje_phos, rje_yeast, slim_pickings, rje_biogrid, rje_ensembl, rje_iridis, rje_motiflist, rje_seq, rje_seqlist, rje_slimcore, rje_slimhtml, slimbench_V1	rje_disorder, rje_scoring, rje_zen
libraries	rje_xgmml	RJE_XGMML	RJE XGMLL Module 	1.0	26/06/14	Dr Richard J. Edwards.	rje, rje_zen	comparimotif_V3, pingu_V3, pingu_V4, slimfinder, rje_ppi, rje_slimhtml, slimfinder_V4.9	None
libraries	rje_xml	rje_xml.py	XML (Text) Parsing Module	0.2	06/08/13	Dr Richard J. Edwards.	rje, rje_zen	rje_dbase	None
libraries	rje_xref	rje_xref	Generic identifier cross-referencing 	1.8.0	28/06/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj	pagsat, pingu_V4, seqsuite, rje_mitab	rje_scoring, rje_zen
libraries	rje_zen	rje_zen	Random Zen Wisdom Generator	1.3.1	21/07/15	Dr Richard J. Edwards.	rje	budapest, comparimotif_V3, fiesta, gfessa, happi, multihaq, peptcluster, picsi, pingu_V3, seqmapper, seqsuite, slimmaker, slimprob, slimsearch, unifake, file_monster, prodigis, rje_dbase, rje_glossary, rje_itunes, rje_phos, rje_pydocs, rje_seqgen, rje_seqplot, rje_ssds, rje_yeast, sfmap2png, wormpump, rje_biogrid, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_ensembl, rje_genbank, rje_genecards, rje_genemap, rje_go, rje_hmm_V1, rje_html, rje_iridis, rje_markov, rje_mascot, rje_ppi, rje_qsub, rje_samtools, rje_seqlist, rje_slimcalc, rje_slimhtml, rje_slimlist, rje_svg, rje_tm, rje_xgmml, rje_xml, snp_mapper, slimbench_V1, slimprob_V1.4	None
libraries	snp_mapper	SNP_Mapper	SNP consensus sequence to CDS mapping 	0.4.0	17/11/15	Dr Richard J. Edwards.	rje, rje_db, rje_genbank, rje_obj, rje_seqlist, rje_sequence, rje_zen	seqsuite	rje_disorder, rje_scoring, rje_taxonomy, rje_uniprot
tools	aphid	APHID	Automated Processing of High-resolution Intensity Data	2.2	10/07/14	Dr Richard J. Edwards.	rje, rje_db, rje_genemap, rje_scoring, rje_seq, rje_slimcore, gablam, pingu_V3, rje_dismatrix_V2	None	comparimotif_V3, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, qslimfinder, rje_aaprop, rje_ancseq, rje_biogrid, rje_blast_V1, rje_blast_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_genecards, rje_go, rje_hprd, rje_html, rje_menu, rje_motif_V3, rje_obj, rje_pam, rje_ppi, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_slimlist, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, rje_zen, slimfinder, slimmaker, unifake
tools	badasp	BADASP	Burst After Duplication with Ancestral Sequence Prediction	1.3.1	28/03/15	Unknown	rje, rje_aaprop, rje_ancseq, rje_conseq, rje_seq, rje_specificity, rje_tree	slimsuite	gopher, ned_eigenvalues, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot, rje_zen
tools	budapest	BUDAPEST	Bioinformatics Utility for Data Analysis of Proteomics on ESTs	2.3	31/07/13	Dr Richard J. Edwards.	fiesta, haqesac, rje, rje_db, rje_mascot, rje_menu, rje_seq, rje_seqlist, rje_sequence, rje_tree, rje_zen, rje_blast_V2	gfessa, picsi, slimsuite	gopher, multihaq, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_dismatrix_V2, rje_disorder, rje_haq, rje_html, rje_obj, rje_pam, rje_scoring, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot
tools	comparimotif_V3	CompariMotif	Motif vs Motif Comparison Software	3.11	12/09/13	Dr Richard J. Edwards.	rje, rje_menu, rje_seq, rje_slim, rje_slimlist, rje_xgmml, rje_zen, rje_forker	slimbench, slimfinder, slimsuite, slimbench_V1, slimfinder_V4.9	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_motif_V3, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
tools	fiesta	FIESTA	Fasta Input EST Analysis	1.9.0	26/11/14	Dr Richard J. Edwards.	multihaq, rje, rje_seq, rje_sequence, rje_tree, rje_zen, rje_blast_V2	budapest, seqsuite, slimsuite	gopher, haqesac, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_db, rje_dismatrix_V2, rje_disorder, rje_haq, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot
tools	gablam	GABLAM	Global Analysis of BLAST Local AlignMents	2.20.0	18/11/15	Dr Richard J. Edwards.	rje, rje_db, rje_ppi, rje_seq, rje_seqlist, rje_tree, rje_blast_V2, rje_dismatrix_V2	aphid, pagsat, pingu_V3, seqsuite, slimsuite, rje_slimcore	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot, rje_xgmml, rje_zen
tools	gasp	GASP	Gapped Ancestral Sequence Prediction	1.4	16/07/13	Unknown	rje, rje_ancseq, rje_seq, rje_tree	slimsuite	gopher, ned_eigenvalues, rje_aaprop, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot, rje_zen
tools	gfessa	GFESSA	Genome-Free EST SuperSAGE Analysis	1.4	20/08/13	Dr Richard J. Edwards.	budapest, rje_seq, rje_seqlist, rje_sequence, rje_blast_V2, rje, rje_db, rje_zen	slimsuite	fiesta, gopher, haqesac, multihaq, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_dismatrix_V2, rje_disorder, rje_haq, rje_html, rje_mascot, rje_menu, rje_obj, rje_pam, rje_scoring, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
tools	gopher	GOPHER	Generation of Orthologous Proteins from Homology-based Estimation of Relationships	3.4.2	17/06/15	Dr Richard J. Edwards.	rje, rje_seq, rje_sequence, rje_tree, rje_uniprot, rje_blast_V2, rje_dismatrix_V2	seqsuite, slimsuite, slim_pickings, rje_slimcalc	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_db, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_zen
tools	happi	HAPPI	Hyperlinked Analysis of Protein-Protein Interactions	1.2	06/03/13	Dr Richard J. Edwards.	rje, rje_db, rje_go, rje_html, rje_ppi, rje_sequence, rje_slim, rje_uniprot, rje_zen, rje_dismatrix_V2, rje_tree	rje_slimhtml	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_disorder, rje_obj, rje_pam, rje_scoring, rje_seq, rje_seqlist, rje_slimcalc, rje_svg, rje_tree_group, rje_xgmml
tools	haqesac	HAQESAC	Homologue Alignment Quality, Establishment of Subfamilies and Ancestor Construction	1.10.2	28/03/15	Dr Richard J. Edwards.	rje, rje_ancseq, rje_haq, rje_seq, rje_tree, rje_blast_V2	budapest, multihaq, seqsuite, slimsuite	gopher, ned_eigenvalues, rje_aaprop, rje_blast_V1, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot, rje_zen
tools	multihaq	MultiHAQ	Multi-Query HAQESAC controller	1.2.2	12/05/15	Dr Richard J. Edwards.	haqesac, rje, rje_seq, rje_zen	fiesta, seqsuite, slimsuite	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_haq, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
tools	pagsat	PAGSAT	Pairwise Assembled Genome Sequence Analysis Tool	1.6.1	30/10/15	Dr Richard J. Edwards.	rje, rje_db, rje_genbank, rje_html, rje_obj, rje_seqlist, rje_sequence, rje_tree, rje_tree_group, rje_xref, rje_blast_V2, rje_dismatrix_V3, gablam	seqsuite	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_dismatrix_V2, rje_disorder, rje_pam, rje_ppi, rje_scoring, rje_seq, rje_slim, rje_slimcalc, rje_svg, rje_taxonomy, rje_uniprot, rje_xgmml, rje_zen
tools	peptcluster	PeptCluster	Peptide Clustering Module	1.5.2	26/11/15	Dr Richard J. Edwards.	rje, rje_aaprop, rje_obj, rje_pam, rje_slim, rje_tree, rje_zen, rje_dismatrix_V2	slimmaker, slimsuite	gopher, ned_eigenvalues, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_disorder, rje_html, rje_scoring, rje_seq, rje_seqlist, rje_sequence, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot
tools	picsi	PICSI	Proteomics Identification from Cross-Species Inference	1.2	26/03/14	Dr Richard J. Edwards.	budapest, rje, rje_seq, rje_zen, rje_blast_V2	slimsuite	fiesta, gopher, haqesac, multihaq, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_db, rje_dismatrix_V2, rje_disorder, rje_haq, rje_html, rje_mascot, rje_menu, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
tools	pingu_V3	PINGU	Protein Interaction Network & GO Utility	3.9	16/07/13	Dr Richard J. Edwards.	rje, rje_biogrid, rje_genemap, rje_go, rje_hprd, rje_ppi, rje_seq, rje_uniprot, rje_xgmml, rje_zen, rje_dismatrix_V2, gablam, qslimfinder, rje_slimcore, rje_tree	aphid, pingu_V4	comparimotif_V3, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V3, rje_disorder, rje_forker, rje_genecards, rje_html, rje_menu, rje_motif_V3, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_slimlist, rje_svg, rje_tm, rje_tree_group, slimfinder, slimmaker, unifake
tools	pingu_V4	PINGU	Protein Interaction Network & GO Utility	4.5.3	08/06/15	Dr Richard J. Edwards.	rje, rje_db, rje_go, rje_obj, rje_ppi, rje_seqlist, rje_uniprot, rje_xgmml, rje_xref, pingu_V3, rje_hprd, rje_biogrid, rje_mitab	seqsuite, slimmutant, slimsuite	comparimotif_V3, gablam, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, qslimfinder, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_genecards, rje_genemap, rje_html, rje_menu, rje_motif_V3, rje_pam, rje_scoring, rje_seq, rje_sequence, rje_slim, rje_slimcalc, rje_slimcore, rje_slimlist, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_zen, slimfinder, slimmaker, unifake
tools	presto_V5	PRESTO	Protein Regular Expression Search Tool	5.0	22/01/07	Dr Richard J. Edwards.	rje, rje_motif_V3, rje_motif_stats, rje_scoring, rje_seq, rje_sequence, rje_motiflist	slimsuite	gopher, gopher_V2, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_motifocc, rje_obj, rje_pam, rje_seqlist, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
tools	qslimfinder	QSLiMFinder	Query Short Linear Motif Finder	2.1.0	31/03/15	Richard J. Edwards, Norman E. Davey & Denis C. Shields	rje, rje_seq, slimfinder, rje_slim, rje_slimcalc, rje_slimcore, rje_slimlist	pingu_V3, slimsuite	comparimotif_V3, gablam, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_html, rje_menu, rje_motif_V3, rje_obj, rje_pam, rje_ppi, rje_scoring, rje_seqlist, rje_sequence, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, rje_zen, slimmaker, unifake
tools	seqmapper	SeqMapper	Sequence Mapping Program	2.1	16/04/14	Dr Richard J. Edwards.	rje, rje_menu, rje_obj, rje_seq, rje_seqlist, rje_zen, rje_blast_V2, rje_sequence	slimsuite, rje_ensembl	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
tools	seqsuite	SeqSuite	Miscellaneous biological sequence analysis toolkit	1.11.0	25/11/15	Dr Richard J. Edwards.	rje, rje_obj, rje_zen, rje_dbase, rje_ensembl, rje_genbank, rje_mitab, rje_pydocs, rje_seq, rje_seqlist, rje_taxonomy, rje_tree, rje_uniprot, rje_xref, fiesta, gablam, gopher, haqesac, multihaq, pingu_V4, pagsat, smrtscape, snp_mapper, rje_samtools	slimsuite	comparimotif_V3, ned_eigenvalues, ned_rankbydistribution, peptcluster, pingu_V3, qslimfinder, rje_aaprop, rje_ancseq, rje_biogrid, rje_blast, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_genecards, rje_genemap, rje_go, rje_haq, rje_hmm_V1, rje_hprd, rje_html, rje_menu, rje_motif_V3, rje_pam, rje_ppi, rje_scoring, rje_sequence, rje_slim, rje_slimcalc, rje_slimcore, rje_slimlist, rje_svg, rje_tm, rje_tree_group, rje_xgmml, rje_xml, seqmapper, slimfinder, slimmaker, unifake
tools	slimbench	SLiMBench	Short Linear Motif prediction Benchmarking	2.10.1	25/11/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_ppi, rje_seq, rje_seqlist, rje_slim, rje_slimcore, rje_slimlist, rje_uniprot, comparimotif_V3, slimmaker, slimprob, slimsearch	slimsuite	gablam, gopher, ned_eigenvalues, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_html, rje_menu, rje_motif_V3, rje_pam, rje_scoring, rje_sequence, rje_slimcalc, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_xgmml, rje_zen, unifake
tools	slimfarmer	SLiMFarmer	SLiMSuite HPC job farming control program	1.4.3	10/07/15	Dr Richard J. Edwards.	rje, rje_hpc, rje_obj, rje_iridis, rje_qsub	slimsuite	gopher, gopher_V2, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_motif_V3, rje_pam, rje_scoring, rje_seq, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_slimlist, rje_svg, rje_tree, rje_tree_group, rje_uniprot, rje_zen
tools	slimfinder	SLiMFinder	Short Linear Motif Finder	5.2.1	11/06/15	Richard J. Edwards, Norman E. Davey & Denis C. Shields	rje, rje_seq, rje_sequence, rje_scoring, rje_xgmml, rje_slim, rje_slimcalc, rje_slimcore, rje_slimlist, slimmaker, rje_motif_V3, comparimotif_V3, ned_rankbydistribution	qslimfinder, slimsuite, rje_slimhtml, qslimfinder_V1.9	gablam, gopher, ned_eigenvalues, peptcluster, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_html, rje_menu, rje_obj, rje_pam, rje_ppi, rje_seqlist, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_zen, unifake
tools	slimmaker	SLiMMaker	SLiM generator from aligned peptide sequences	1.6.1	30/05/15	Dr Richard J. Edwards.	rje, rje_obj, rje_slim, rje_zen, peptcluster	slimbench, slimfinder, slimsuite, slimbench_V1, slimfinder_V4.9	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_seq, rje_seqlist, rje_sequence, rje_slimcalc, rje_svg, rje_tree, rje_tree_group, rje_uniprot
tools	slimmutant	SLiMMutant	Short Linear Motif Mutation Analysis Tool	1.3	16/09/14	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_seq, rje_seqlist, rje_slim, rje_slimlist, rje_slimcore, rje_uniprot, pingu_V4, slimprob	slimsuite	comparimotif_V3, gablam, gopher, ned_eigenvalues, ned_rankbydistribution, peptcluster, pingu_V3, qslimfinder, rje_aaprop, rje_ancseq, rje_biogrid, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_forker, rje_genecards, rje_genemap, rje_go, rje_hprd, rje_html, rje_menu, rje_mitab, rje_motif_V3, rje_pam, rje_ppi, rje_scoring, rje_sequence, rje_slimcalc, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_xgmml, rje_xref, rje_zen, slimfinder, slimmaker, unifake
tools	slimparser	SLiMParser	SLiMSuite REST output parsing tool.	0.3.3	31/07/15	Dr Richard J. Edwards.	rje, rje_obj, rje_html	None	rje_zen
tools	slimprob	SLiMProb	Short Linear Motif Probability tool	2.2.4	11/06/15	Dr Richard J. Edwards.	rje, rje_seq, rje_sequence, rje_scoring, rje_slim, rje_slimcore, rje_slimcalc, rje_slimlist, rje_zen	slimbench, slimmutant, slimsuite, slimbench_V1	gablam, gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_html, rje_motif_V3, rje_obj, rje_pam, rje_ppi, rje_seqlist, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, unifake
tools	slimsearch	SLiMSearch	Short Linear Motif Search tool	1.7	18/12/12	Dr Richard J. Edwards.	rje, rje_seq, rje_sequence, rje_scoring, rje_slim, rje_slimcore, rje_slimcalc, rje_slimlist, rje_zen	slimbench, slimbench_V1	gablam, gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_html, rje_motif_V3, rje_obj, rje_pam, rje_ppi, rje_seqlist, rje_svg, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, unifake
tools	slimsuite	SLiMSuite	Short Linear Motif analysis Suite	1.5.1	17/06/15	Dr Richard J. Edwards.	rje, rje_obj, rje_slimcore, rje_slimlist, comparimotif_V3, seqsuite, qslimfinder, slimbench, slimfarmer, slimfinder, slimmaker, slimprob, slimmutant, gablam, gopher, haqesac, multihaq, peptcluster, pingu_V4, presto_V5, badasp, budapest, fiesta, gasp, gfessa, picsi, unifake, seqmapper, seqforker, rje_seqgen	None	gopher_V2, ned_eigenvalues, ned_rankbydistribution, pagsat, pingu_V3, rje_aaprop, rje_ancseq, rje_biogrid, rje_blast, rje_blast_V1, rje_blast_V2, rje_conseq, rje_db, rje_dbase, rje_dismatrix_V2, rje_dismatrix_V3, rje_disorder, rje_ensembl, rje_forker, rje_genbank, rje_genecards, rje_genemap, rje_go, rje_haq, rje_hmm_V1, rje_hpc, rje_hprd, rje_html, rje_iridis, rje_markov, rje_mascot, rje_menu, rje_mitab, rje_motif_V3, rje_motif_stats, rje_motiflist, rje_motifocc, rje_pam, rje_ppi, rje_pydocs, rje_qsub, rje_samtools, rje_scoring, rje_seq, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_specificity, rje_svg, rje_taxonomy, rje_tm, rje_tree, rje_tree_group, rje_uniprot, rje_xgmml, rje_xml, rje_xref, rje_zen, slimsearch, smrtscape, snp_mapper
tools	smrtscape	SMRTSCAPE	SMRT Subread Coverage & Assembly Parameter Estimator	1.8.0	19/08/15	Dr Richard J. Edwards.	rje, rje_db, rje_obj, rje_seqlist, rje_tree, rje_dismatrix_V3	seqsuite	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_dismatrix_V2, rje_disorder, rje_html, rje_pam, rje_scoring, rje_seq, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree_group, rje_uniprot, rje_zen
tools	unifake	UniFake	Fake UniProt DAT File Generator	1.3	17/04/12	Dr Richard J. Edwards.	rje, rje_seq, rje_tm, rje_uniprot, rje_zen	slimsuite, rje_slimcore	gopher, ned_eigenvalues, rje_aaprop, rje_ancseq, rje_blast_V1, rje_blast_V2, rje_db, rje_dismatrix_V2, rje_disorder, rje_html, rje_obj, rje_pam, rje_scoring, rje_seqlist, rje_sequence, rje_slim, rje_slimcalc, rje_svg, rje_tree, rje_tree_group
