maxforks=zen:1,slimmaker:12,default:8
serverload=zen:1,slimmaker:8,default:10,uniprot:5,apollo:5
usegopher=T
#orthdb=qfo_ref
protscores=T
megablam=F      # Possible SLiMCore function to switch off for server.
restab=Search,Hit,Local    # Make local table output a default for BLAST server.
qfasdir=
qassemble=T
combinedfas=T   # Default
treeformats=nwk,text,png