CLV_PCSK_KEX2_1	[KR]R.	# Yeast kexin 2 cleavage site (Lys-Arg-|-Xaa or Arg-Arg-|-Xaa) [ELM]
LIG_PCNA_a	^.{0,3}.[^FHWY][ILM][^P][^FHILVWYP][DHFM][FMY]..	# The PCNA binding site is found in proteins involved in DNA replication, repair and cell cycle control. *Modified* [ELM]
LIG_PCNA_b	Q.[^FHWY][ILM][^P][^FHILVWYP][DHFM][FMY]..	# The PCNA binding site is found in proteins involved in DNA replication, repair and cell cycle control.  [ELM]
MOD_PLK	.[DE].[ST][ILFWMVA]..	# Site phosphorylated by the Polo-like-kinase [ELM]
MOD_PKB_1	R.R..([ST])...	# PKB Phosphorylation site [ELM]
LIG_MDM2	F...W..[LIV]	# Motif found in p53 family members which confers binding to the N-terminal domain of MDM2 [ELM]
CLV_PCSK_PC7_1	[R]...[KR]R.	# Proprotein convertase 7 (PC7, PCSK7) cleavage site (Arg-Xaa-Xaa-Xaa-[Arg/Lys]-Arg-|-Xaa) [ELM]
MOD_N-GLC_2	(N)[^P]C	# Atipical motif for N-glycosylation site. Examples are Human CD69, which is uniquely glycosylated at typical (Asn-X-Ser/Thr) and atypical (Asn-X-Cys) motifs, beta protein C [ELM]
LIG_WW_2	PPLP	# PPLP is the motif recognized by WW domains of Group II [ELM]
LIG_CYCLIN_1	[RK].L.{0,1}[FYLIVMP]	# Substrate recognition site that interacts with cyclin and thereby increases phosphorylation by cyclin/cdk complexes. Predicted protein should have the MOD_CDK site. Also used by cyclin inhibitors. [ELM]
MOD_NMyristoyl_a	^MG	# Generic motif for N-Myristoylation site. *Modified* [ELM]
MOD_NMyristoyl_b	^G[^EDRKHPFYW]..[STAGCN][^P]	# Generic motif for N-Myristoylation site. *Modified* [ELM]
LIG_SH2_STAT6	GY[KQ].F	# STAT6 Src Homology 2 (SH2) domain binding motif. [ELM]
LIG_14-3-3_1	R[SFYW].S.P	# 14-3-3 proteins interaction motif 1 [ELM]
TRG_PTS2	^.{1,40}R[^P][^P][^P][LIV][^P][^P][HQ][LIF]	# Generic PTS2 pattern for all eukaryotes (except lineages which have lost it) [ELM]
LIG_WRPW_2	[WFY][KR]P[WFY]	# The WRPW motif mediates recruitment of transcriptional co-repressors of the Groucho/transducin-like enhancer-of-split (TLE) family. LIG_WRPW_2 is not restricted to the C-terminus (in contrast to LIG_WRPW_1). [ELM]
LIG_SH3_1	[RKY]..P..P	# This is the motif recognized by class I SH3 domains [ELM]
MOD_TYR_ITAM	[DE]..(Y)..[LI].{6,12}(Y)..[LI]	# ITAM (immunoreceptor tyrosine-based activatory motif).  ITAM consists of partially conserved short sequence of amino acid found in the cytoplasmatic tail of antigen and Fc receptors. [ELM]
LIG_WRPW_1	[WFY]RP[WFY].{0,7}$	# The WRPW motif mediates recruitment of transcriptional co-repressors of the Groucho/transducin-like enhancer-of-split (TLE) family. LIG_WRPW_1 is based on the C-terminus located motifs found in the Hairy and Runt family proteins. [ELM]
LIG_IBS_1	G[FL]PGER..G	# Integrins are major collagen receptors on the surface of eukaryotic cells. This consensus sequence is present in some alpha chains of different collagen types (e.g. alpha 1 chain of type I, II, V and alpha 2 chain of collagen type I and VIII). [ELM]
LIG_CtBP	[PG][LVIPME][DENS]L[VASTRGE]	# PxDLS motif that interacts with the CtBP protein [ELM]
LIG_PTB_1	NP.Y	# Phopshotyrosine binding (PTB) motif [ELM]
LIG_WW_1	PP.Y	# PPXY is the motif recognized by WW domains of Group I [ELM]
TRG_Golgi_diPhe_1	Q.{6}FF.{6,7}$	# ER to Golgi anterograde transport signal found at the C-terminus of type I ER-CGN integral membrane cargo receptors (cytoplasmic in this topology), it binds to COP II. [ELM]
TRG_PML_SV	WH.L	# WHXL motif found in the C-terminal region of Synaptotagmin family proteins that is essential for the localization of the synaptic vescicle at the plasma membrane. [ELM]
LIG_EH1	F.[IV][^WFY][^WFY][IL][ILM]	# The eh1 motif allows bindning to Groucho/TLE corepressors [ELM]
LIG_14-3-3_3	[RHK][STALV].[ST].[PESRDIF]	# Consensus derived from natural interactors which do not exactly match the mode1 and mode2 ligands [ELM]
LIG_Clathr_ClatBox_1	L[IVLMF].[IVLMF][DE]	# Clathrin box motif found on cargo adaptor proteins, it interacts with the beta propeller structure located at the N-terminus of Clathrin heavy chain. [ELM]
MOD_ASX_betaOH_EGF	C.[DN].{4}[FY].C.C	# ASX hydroxylation of some EGF domains. [ELM]
MOD_CDK	...([ST])P.[KR]	# Substrate motif for phosphorylation by CDK [ELM]
MOD_CK1_1	S..([ST])...	# CK1 phosphorylation site [ELM]
MOD_TYR_ITSM	..T.(Y)..[IV]	# ITSM (immunoreceptor tyrosine-based switch motif). This motif is present in the cytoplasmic region of the CD150 subfamily within the CD2 family and it enables these receptors to bind to and to be regulated by SH2 adaptor molecules, as SH2DIA. [ELM]
MOD_CAAXbox	C[^DENQ][LIVM].$	# Generic CAAX box prenylation motif [ELM]
TRG_LysEnd_GGAAcLL_1	D..LL.{1,2}$	# Sorting signal directing type I transmembrane proteins from the Trans Golgi Network (TGN) to the lysosomal-endosomal compartment. It is found near the C-terminus and interacts with the VHS domain of GGAs adaptor proteins. [ELM]
LIG_TRAF6	..P.E..[FYWHDE].	# TRAF6 binding site. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmatic tails. [ELM]
MOD_PK_1	[RK]..(S)[VI]..	# Phosphorylase kinase phosphorlation site [ELM]
LIG_COP1	[DE][DE]...VP[DE]	# COP1 binding motif. The ring finger protein COP1 is an E3 ubiquitin ligase that regulates plant light sensitive development and in mammals can target P53 for destruction. [ELM]
LIG_SH2_PTP2	Y[IV].[VILP]	# SH-PTP2 and phospholipase C-gamma Src Homology 2 (SH2) domains binding motif. [ELM]
LIG_GYF	[QHR].{0,1}P[PL]PP[GS]H[RH]	# LIG_GYF is a proline-rich sequence specifically recognized by GYF domains [ELM]
LIG_TPR	EEVD$	# Ligands of the TPR (tetratricopeptide repeat motif) domains are EEVD motifs, C-terminal sequences highly conserved in all eukaryotic members of the Hsp70 and Hsp90 families. [ELM]
LIG_TNKBM	R..[PA]DG	# The poly(ADP-ribose) polymerases Tankyrase-1 (TNK1_HUMAN) and Tankyrase-2 (TNK2_HUMAN) and bind proteins through an ankyrin-repeat domain (SM0248). The recognised motif (tankyrase-binding motif) is RxxPDG. [ELM]
LIG_EVH1_I	FP.[PAILSK]P	# proline-rich motif binding to signal transduction class I EVH1 domains [ELM]
MOD_SUMO	[VILMAFP]K.E	# Motif recognised for modification by SUMO-1 [ELM]
LIG_RGD	RGD	# This motif can be found in proteins of the extracellular matrix and it is recognized by different members of the integrin family. The structure of the tenth type III module of fibronectin has  shown that the RGD motif lies on a flexible loop. [ELM]
LIG_EVH1_II	PP..F	# proline-rich motif binding to signal transduction class II EVH1 domains [ELM]
LIG_RB	[LI].C.[DE]	# Interacts with the Retinoblastoma protein [ELM]
LIG_SH2_GRB2	Y.N.	# GRB2-like Src Homology 2 (SH2) domains binding motif. [ELM]
MOD_Cter_Amidation	(.)G[RK][RK]	# Peptide C-terminal amidation [ELM]
LIG_PDZ_1	.[ST].[VIL]$	# PDZ domains recognize short sequences at the carboxy terminus of target proteins [ELM]
LIG_SH3_2	P..P.[KR]	# this is the motif recognized by class II SH3 domains [ELM]
LIG_14-3-3_2	R.[SYFWTQAD].[ST].[PLM]	# 14-3-3 proteins interaction motif 2 [ELM]
MOD_PKA_2	.R.([ST])...	# PKA phosphorylation site [ELM]
MOD_GlcNHglycan	[ED]{0,3}.(S)[GA].	# Glycosaminoglycan attachment site [ELM]
LIG_FHA_1	T..[ILA]	# FHA domain interaction motif 1, threonine phosphorylation is required [ELM]
TRG_LysEnd_APsAcLL_3	[DET]E[RK].PL[LI]	# Sorting signal found in the cytoplasmic juxta-membrane region of type I transmembrane lysosomal, endosomal and melanosomal proteins. Based on experimental evidence and alignments, this very specific ELM represents the best combination for AP3 binding. [ELM]
LIG_SH3_3	...[PV]..P	# This is the motif recognized by those SH3 domains with a non-canonical class I recognition specificity [ELM]
LIG_MAD2	[KR][IV][LV].....P	# Mad2 binding motif [ELM]
CLV_NDR_NDR_1_a	.RK	# N-Arg dibasic convertase (nardilysine) cleavage site (Xaa-|-Arg-Lys or Arg-|-Arg-Xaa) *Modified* [ELM]
CLV_NDR_NDR_1_b	RR[^KR]	# N-Arg dibasic convertase (nardilysine) cleavage site (Xaa-|-Arg-Lys or Arg-|-Arg-Xaa) *Modified* [ELM]
MOD_PKA_1	[RK][RK].[ST]...	# PKA is a protein kinase involved in cell signalling [ELM]
CLV_PCSK_FUR_1	R.[RK]R.	# Furin (PACE) cleavage site (Arg-Xaa-[Arg/Lys]-Arg-|-Xaa) [ELM]
MOD_SPalmitoyl_4_a	^MGC..S[AKS]	# Class 4 palmitoylation motif *Modified* [ELM]
MOD_SPalmitoyl_4_b	^GC..S[AKS]	# Class 4 palmitoylation motif *Modified* [ELM]
TRG_PTS1_a	.[SAPTC][KRH][LMFI]$	# Generic PTS1 ELM for all eukaryotes *Modified* [ELM]
TRG_PTS1_b	[KRH][SAPTC][NTS][LMFI]$	# Generic PTS1 ELM for all eukaryotes *Modified* [ELM]
LIG_PDZ_2	.[VYF].[VIL]$	# this is the motif recognized by class II PDZ domains [ELM]
LIG_PXL	[LV][DE].[LM][LM]..L	# The paxillin LD motif is recognized by proteins mainly involved in cytoskeleton [ELM]
LIG_HOMEOBOX	[FY][DEP]WM	# The YPWM motif confers binding to the PBX homeobox domain [ELM]
MOD_OFUCOSY	C.{3,5}[ST]C	# Site for attachment of a fucose residue to serin [ELM]
MOD_OGLYCOS	C.S.PC	# Site for attachment of a glucose residue to a serin [ELM]
TRG_LysEnd_APsAcLL_1	[DER]...L[LVI]	# Sorting and internalisation signal found in the cytoplasmic juxta-membrane region of type I transmembrane proteins. Targets them from the Trans Golgi Network to the lysosomal-endosomal-melanosomal compartments. Interacts with adaptor protein (AP) complexes [ELM]
LIG_IQ	...[SACLIVTM]..[ILVMFCT]Q.{3}[RK].{4,5}[RKQ]..	# Calmodulin binding helical peptide motif [ELM]
MOD_CMANNOS	W..W	# Motif for attachment of a mannosyl residue to a tryptophan [ELM]
MOD_TYR_DYR	..[RKTC][IVL]Y[TQHS](Y)[IL]QSR	# The kinase activity of the DYRK (dual specificity kinase) is dependent on the autophosphorylation of the YXY motif in the activation loop. [ELM]
LIG_Dynein_DLC8_1	[KR].TQT	# The [KR]xTQT motif interacts with the common target-accepting grooves of 8kDa Dynein Light Chain dimer. [ELM]
MOD_N-GLC_1	.(N)[^P][ST]..	# Generic motif for N-glycosylation.  Shakin-Eshleman et al. showed that Trp, Asp, and Glu are uncommon before the Ser/Thr position. Efficient glycosylation usually occurs when ~60 residues or more separate the glycosylation acceptor site from the C-terminus [ELM]
MOD_WntLipid	[ETA](C)[QERK]..F...RWNC[ST]	# Palmitoylation site in WNT signalling proteins that is required for correct processing in the endoplasmic reticulum. [ELM]
LIG_PDZ_3	.[DE].[IVL]	# Class III PDZ domains binding motif [ELM]
TRG_ER_diLys_1	K.{0,1}K.{2,3}$	# ER retention and retrieving signal found at the C-terminus of type I ER membrane proteins (cytoplasmic in this topology). Di-Lysine signal is reponsible for COP-I mediated retrieval from post ER compartments. [ELM]
TRG_NES_1	[ILVMF].{2,3}[ILVMF].{2,3}.[ILVMF].[ILVMF]	# Some proteins re-exported from the nucleus contain a Leucine-rich nuclear export signal (NES) binding to the CRM1 exportin protein. [ELM]
LIG_AP2alpha_2	DP[FW]	# DPF/W motif binds alpha and beta subunits of AP2 adaptor complex. [ELM]
LIG_Sin3_1	[LIV]..[LM]L.AA.[FY][LI]	# Motif interacts with PAH2 domain in the Sin3 scaffold protein [ELM]
CLV_MEL_PAP_1	[ILV]..[R][VF][GS].	# Prophenoloxidase-activating proteinase (PAP) cleavage site ([Ile/Leu/Val]-Xaa-Xaa-Arg-|-[Val/Phe]-[Gly/Ser]-Xaa) [ELM]
LIG_PTB_2	NP.Y.	# LIG_PTB_2 is a NPXY PTB domain binding motif whose tyrosine is non-phosphorylated [ELM]
LIG_Clathr_ClatBox_2	PWDLW	# Clathrin box motif found on cargo adaptor proteins, it mediates binding to the N-terminal beta propeller of clathrin heavy chain. Also called W box, it is found in the central region of Amphiphysins where it coexists with a "classical" clathrin box. [ELM]
MOD_SPalmitoyl_2	GCM[GS][CL][KP]C	# Class 2 Palmitoylation motif [ELM]
TRG_ENDOCYTIC_2	Y..[LMVIF]	# Tyrosine-based sorting signal responsible for the interaction with mu subunit of AP (Adaptor Protein) complex [ELM]
LIG_CORNRBOX	L[^P]{2}[HI]I[^P]{2}[IAV][IL]	# The corepressor nuclear receptor box motif confers binding to nuclear receptors. [ELM]
LIG_WW_4	...[ST]P.	# Class IV WW domains interaction motif; phosphorylation-dependent interaction. [ELM]
MOD_TYR_CSK	[TAD][EA].Q(Y)[QE].[GQA][PEDLS]	# Members of the non-receptor tyrosine kinase Csk family phosphorylate the C-terminal tyrosine residues of the Src family. [ELM]
LIG_SH2_SRC	Y[QDEVAIL][DENPYHI][IPVGAHS]	# Src-family Src Homology 2 (SH2) domains binding motif. [ELM]
LIG_NRBOX	[^P](L)[^P][^P](L)(L)[^P]	# The nuclear receptor box motif (LXXLL) confers binding to nuclear receptors. [ELM]
LIG_PP1	..[RK].{0,1}[VI][^P][FW].	# LIG_PP1 is a conserved PP1c (protein phosphatase 1 catalytic subunit)- binding motif [ELM]
MOD_ProDKin_1	...([ST])P..	# Proline-Directed Kinase (e.g. MAPK) phosphorylation site in higher eukaryotes. [ELM]
LIG_TRAF2_1	[PSAT].[QE]E	# Major TRAF2-binding consensus motif. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmic tails. [ELM]
CLV_TASPASE1	Q[MLVI]DG..[DE]	# Taspase1 is a threonine aspartase which was first identified as the protease responsible for processing the trithorax (MLL) type of histone methyltransferases. (e) [ELM]
LIG_SH3_4	KP..[QK]...	# This is the motif recognized by those SH3 domains with a non-canonical class II recognition specificity [ELM]
LIG_HP1_1	P[MVLIRWY]V[MVLIAS][LM]	# Ligand to interface formed by dimerisation of two chromoshadow domains in HP1 proteins. [ELM]
LIG_PIP2_ANTH_1	[KG][AG][TID].{6}[PVLS]K.[KR][HY]	# The ANTH-type-PI(4,5)P2 binding motif is found in ENTH containing proteins of the AP180 family and actin binding proteins. It binds to the lipid bilayer and may serve to tether clathrin and cytoskeleton to the plasma membrane. [ELM]
LIG_SH2_STAT5	Y[VLTFIC]..	# STAT5 Src Homology 2 (SH2) domain binding motif. [ELM]
LIG_PTAP	P[TS]AP	# PTAP alike ligands [ELM]
LIG_WH1	ES[RK][FY][YST]FH[PS][IV][ES]D	# LIG_WH1 is the WIP sequence motif binding to the WH1 domains of WASP and N-WASP [ELM]
TRG_ER_diArg_1_a	^M[DAL][VNI]R[RK]	# ER retention/retrieving signal found at the N-terminus of type II ER membrane proteins (cytoplasmic in this topology). Occasionally found in type I and IV ER membrane proteins. *Modified* [ELM]
TRG_ER_diArg_1_b	^M[HL]RR	# ER retention/retrieving signal found at the N-terminus of type II ER membrane proteins (cytoplasmic in this topology). Occasionally found in type I and IV ER membrane proteins. *Modified* [ELM]
LIG_EH	[NSFTAVQRPG][LTSNDFVR]NPF[LQMWFSAG]	# NPF motif responsible for the interaction with the EH eukaryotic signalling modules [ELM]
LIG_SH2_STAT3	Y..Q	# YXXQ motif found in the cytoplasmic region of cytokine receptors that bind STAT3 SH2 domain. [ELM]
MOD_TYR_ITIM	[ILV].(Y)..[ILV]	# ITIM (immunoreceptor tyrosine-based inhibitory motif). Phosphorylation of the ITIM motif, found in the cytoplasmic tail of some inhibitory receptors (KIRs) that bind MHC Class I, leads to the recruitment and activation of a protein tyrosine phosphatase. [ELM]
LIG_Sin3_2	[FHYM].A[AV].[VAC]L[MV].[MI]	# Motif interacts with PAH2 domain in the Sin3 scaffold protein.  (sp-1 like) [ELM]
LIG_AP_GAE_1	[DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]	# The acidic Phe motif mediates the interaction between a set of accessory proteins and the gamma-ear domain (GAE) of GGAs and AP-1. Proposed roles: in clathrin localization and assembly on TGN/endosome membranes and in traffic between the TGN and endosome. [ELM]
LIG_TRAF2_2	P.Q..D	# Minor TRAF2-binding consensus motif.  Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmic tails. [ELM]
LIG_PIP2_ENTH_1	[DE]AT.{2}[DE]PWG[PA]	# The ENTH-type-PI(4,5)P2 binding motif is found on Epsin and Epsin-like proteins. Upon binding to PI(4,5)P2 and in conjunction with clathrin polymerisation Epsin directly modifies membrane curvature. [ELM]
MOD_CK2_1	...([ST])..E	# CK2 phosphorylation site [ELM]
MOD_GSK3_1	...([ST])...[ST]	# GSK3 phosphorylation recognition site [ELM]
TRG_LysEnd_GGAAcLL_2	S[LW]LD[DE]EL[LM]	# Internal acidic di Leucine motif found in GGA 1 and 3. It binds to their VHS domains in an autoinhibitory manner. Cycles of phosphorylation-dephosphorylation of upstream Ser regulate the autoinhibitory binding and therefore the function of GGA 1/3. [ELM]
LIG_MYND	[^WFHYG][MAPSTLIV]P[^CGW]L[^EDKRPG]P[^WFHYG]	# PxLxP motif, MYND ligand [ELM]
TRG_ER_KDEL_1	[KRHQSAP][DENQT]EL$	# Golgi-to-ER retrieving signal found at the C-terminus of many ER soluble proteins. It interacts with the KDEL receptor which in turns interacts with components of the coatomer (COP I). [ELM]
LIG_Sin3_3	[FA].[LA][LV][LVI]..[AM]	# Motif interacts with PAH2 domain in the Sin3 scaffold protein.  (not mad or sp-1 like) [ELM]
LIG_AP2alpha_1	F.D.F	# FxDxF motif responsible for the binding of accessory endocytic proteins to the appendage of the alpha-subunit of adaptor protein complex AP-2 [ELM]
CLV_PCSK_PC1ET2_1	KR.	# NEC1/NEC2 cleavage site (Lys-Arg-|-Xaa) [ELM]
LIG_WW_3	.PPR.	# WW domain of group III binding motif [ELM]
TRG_WXXXY/F	W...[FY]	# Specific ELM present in Pex5p and binding to Pex13p and Pex14p. Part of the peroxisomal matrix protein import system [ELM]
LIG_SH3_5	P..DY	# PXXDY motif recognized by some SH3 domains [ELM]
CLV_PCSK_SKI1_1	[RK].[AILMFV][LTKF].	# Subtilisin/kexin isozyme-1 (SKI1) cleavage site ([RK]-X-[hydrophobic]-[LTKF]-|-X) [ELM]
