CLV_C14_Caspase3-7  [DSTE][^P][^DEWHFYC]D[GSAN]  # Caspase-3 and Caspase-7 cleavage site. [39 ELM instances]
CLV_MEL_PAP_1  [ILV]..R[VF][GS].  # Prophenoloxidase-activating proteinase (PAP) cleavage site ([ILV]-X-X-R-|-[FV]-[GS]-X). [12 ELM instances]
CLV_NRD_NRD_1_a  RR[^KR]  # N-Arg dibasic convertase (NRD/Nardilysin) cleavage site (X-|-R-K or R-|-R-X). [2 ELM instances] variant 1/2
CLV_NRD_NRD_1_b  .RK  # N-Arg dibasic convertase (NRD/Nardilysin) cleavage site (X-|-R-K or R-|-R-X). [2 ELM instances] variant 2/2
CLV_PCSK_FUR_1  R.[RK]R.  # Furin (PACE) cleavage site (R-X-[RK]-R-|-X). [13 ELM instances]
CLV_PCSK_KEX2_1  [KR]R.  # Yeast kexin 2 cleavage site (K-R-|-X or R-R-|-X). [1 ELM instances]
CLV_PCSK_PC1ET2_1  KR.  # NEC1/NEC2 cleavage site (K-R-|-X). [6 ELM instances]
CLV_PCSK_PC7_1  R...[KR]R.  # Proprotein convertase 7 (PC7, PCSK7) cleavage site (R-X-X-X-[RK]-R-|-X). [1 ELM instances]
CLV_PCSK_SKI1_1  [RK].[AILMFV][LTKF].  # Subtilisin/kexin isozyme-1 (SKI1) cleavage site ([RK]-X-[hydrophobic]-[LTKF]-|-X). [2 ELM instances]
CLV_Separin_Fungi  S[IVLMH]E[IVPFMLYAQR]GR.  # Separase cleavage site, best known in sister chromatid separation. Also involved in stabilizing the anaphase spindle and centriole disengagement. [4 ELM instances]
CLV_Separin_Metazoa  E[IMPVL][MLVP]R.  # Separase cleavage site, best known in sister chromatid separation. [5 ELM instances]
CLV_TASPASE1  Q[MLVI]DG..[DE]  # Taspase1 is a threonine aspartase which was first identified as the protease responsible for processing the trithorax (MLL) type of histone methyltransferases. [2 ELM instances]
DEG_APCC_DBOX_1  .R..L..[LIVM].  # An RxxL-based motif that binds to the Cdh1 and Cdc20 components of APC/C thereby targeting the protein for destruction in a cell cycle dependent manner [11 ELM instances]
DEG_APCC_KENBOX_2  .KEN.  # Motif conserving the exact sequence KEN that binds to the APC/C subunit Cdh1 causing the protein to be targeted for 26S proteasome mediated degradation. [16 ELM instances]
DEG_APCC_TPR_1  .[ILM]R$  # This short C-terminal motif is present in co-activators, the Doc1/APC10 subunit and some substrates of the APC/C and mediates direct binding to TPR-containing APC/C core subunits. [22 ELM instances]
DEG_COP1_1_a  [STDE].{0,2}[TSDE].{2,3}VP[STDE]G[FLIMVYPA]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation. [12 ELM instances] variant 1/6
DEG_COP1_1_b  [STDE].{0,2}[TSDE].{2,3}VP[STDE][FLIMVYPA]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation. [12 ELM instances] variant 2/6
DEG_COP1_1_c  [STDE][STDE].{0,2}[TSDE].{2,3}VP[STDE]G[FLIMVYPA]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation. [12 ELM instances] variant 3/6
DEG_COP1_1_d  [STDE][STDE].{0,2}[TSDE].{2,3}VP[STDE][FLIMVYPA]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation. [12 ELM instances] variant 4/6
DEG_COP1_1_e  [STDE][STDE][STDE].{0,2}[TSDE].{2,3}VP[STDE]G[FLIMVYPA]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation. [12 ELM instances] variant 5/6
DEG_COP1_1_f  [STDE][STDE][STDE].{0,2}[TSDE].{2,3}VP[STDE][FLIMVYPA]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation. [12 ELM instances] variant 6/6
DEG_CRL4_CDT2_1_a  ..[ILMV][ST][DEN][FY][FY].{2,3}[KR][KR][KR][^DE]  # This degron overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [6 ELM instances] variant 1/4
DEG_CRL4_CDT2_1_b  ..[ILMV][ST][DEN][FY][FY].{2,3}[KR][KR][^DE]  # This degron overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [6 ELM instances] variant 2/4
DEG_CRL4_CDT2_1_c  [NQ]..[ILMV][ST][DEN][FY][FY].{2,3}[KR][KR][KR][^DE]  # This degron overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [6 ELM instances] variant 3/4
DEG_CRL4_CDT2_1_d  [NQ]..[ILMV][ST][DEN][FY][FY].{2,3}[KR][KR][^DE]  # This degron overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [6 ELM instances] variant 4/4
DEG_CRL4_CDT2_2_a  ..[ILMV]T[DEN][HMFY][FMY].{2,3}[KR][KR][KR][^DE]  # This degron, occurring in non-Vertebrates, overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [1 ELM instances] variant 1/4
DEG_CRL4_CDT2_2_b  ..[ILMV]T[DEN][HMFY][FMY].{2,3}[KR][KR][^DE]  # This degron, occurring in non-Vertebrates, overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [1 ELM instances] variant 2/4
DEG_CRL4_CDT2_2_c  [NQ]..[ILMV]T[DEN][HMFY][FMY].{2,3}[KR][KR][KR][^DE]  # This degron, occurring in non-Vertebrates, overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [1 ELM instances] variant 3/4
DEG_CRL4_CDT2_2_d  [NQ]..[ILMV]T[DEN][HMFY][FMY].{2,3}[KR][KR][^DE]  # This degron, occurring in non-Vertebrates, overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner. [1 ELM instances] variant 4/4
DEG_Kelch_KLHL3_1  E.EE.E[AV]DQH  # An Acidic degron motif present in wnk kinases necessary to interact with kelch domain of KLHL2 and KLHL3 proteins for efficient ubiquitination degradation. [4 ELM instances]
DEG_Kelch_Keap1_1  [DNS].[DES][TNS]GE  # Motif that binds to the Kelch domain of KEAP1 with high affinity. This high affinity motif is required for the efficient recruitment of target proteins to the Cul3-based E3 ligase. [13 ELM instances]
DEG_Kelch_Keap1_2  QD.DLGV  # Motif that binds to the Kelch domain of KEAP1 with low affinity. This low affinity motif is important for ubiquitination and degradation of target proteins. [1 ELM instances]
DEG_Kelch_actinfilin_1  [AP]P[MV][IM]V  # A hydrophobic degron motif present in some kainate receptors necessary to interact with kelch domain of actinfilin protein for efficient ubiquitination and degradation. [1 ELM instances]
DEG_MDM2_SWIB_1_a  F[^P]{3}W[^P][^P][VIL]  # An amphipatic &alpha;-helix found in p53 family members that binds in the hydrophobic cleft of MDM2's SWIB domain. [5 ELM instances] variant 1/2
DEG_MDM2_SWIB_1_b  F[^P]{3}W[^P][^P][^P][VIL]  # An amphipatic &alpha;-helix found in p53 family members that binds in the hydrophobic cleft of MDM2's SWIB domain. [5 ELM instances] variant 2/2
DEG_Nend_Nbox_1_a  ^M[FYLIW][^P]  # N-terminal motif that initiates protein degradation by binding to the N-box of N-recognins. This N-degron variant comprises N-terminal a bulky hydrophobic residue as destabilizing residue. [0 ELM instances] variant 1/2
DEG_Nend_Nbox_1_b  ^[FYLIW][^P]  # N-terminal motif that initiates protein degradation by binding to the N-box of N-recognins. This N-degron variant comprises N-terminal a bulky hydrophobic residue as destabilizing residue. [0 ELM instances] variant 2/2
DEG_Nend_UBRbox_1_a  ^M[RK][^P].  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Arg or Lys as destabilizing residue. [0 ELM instances] variant 1/2
DEG_Nend_UBRbox_1_b  ^[RK][^P].  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Arg or Lys as destabilizing residue. [0 ELM instances] variant 2/2
DEG_Nend_UBRbox_2_a  ^([ED]).  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Asp or Glu as destabilizing residue. [0 ELM instances] variant 1/2
DEG_Nend_UBRbox_2_b  ^M([ED]).  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Asp or Glu as destabilizing residue. [0 ELM instances] variant 2/2
DEG_Nend_UBRbox_3_a  ^([NQ]).  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Asn or Gln as destabilizing residue. [0 ELM instances] variant 1/2
DEG_Nend_UBRbox_3_b  ^M([NQ]).  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Asn or Gln as destabilizing residue. [0 ELM instances] variant 2/2
DEG_Nend_UBRbox_4_a  ^(C).  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Cys as destabilizing residue. [8 ELM instances] variant 1/2
DEG_Nend_UBRbox_4_b  ^M(C).  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Cys as destabilizing residue. [8 ELM instances] variant 2/2
DEG_ODPH_VHL_1  [IL]A(P).{6,8}[FLIVM].[FLIVM]  # Oxygen dependent prolyl hydroxylation motif in the unstructured region of hypoxia-inducible factor protein and bound by the VHL ligand. [8 ELM instances]
DEG_SCF_COI1_1  ..[RK][RK].SL..F[FLM].[RK]R[HRK].[RK].  # This degron motif is present in JAZ transcriptional repressor proteins and binds to the COI1 F-box protein of the SCF E3 ubiquitin ligase in a jasmonate-dependent manner. [9 ELM instances]
DEG_SCF_FBW7_1  [LIVMP].{0,2}(T)P..([ST])  # The TPxxS phospho-dependent degron binds the FBW7 F box proteins of the SCF (Skp1_Cullin-Fbox) complex. [6 ELM instances]
DEG_SCF_FBW7_2  [LIVMP].{0,2}(T)P..E  # The TPxxE phospho-dependent degron binds the FBW7 F box proteins of the SCF (Skp1_Cullin-Fbox) complex. [2 ELM instances]
DEG_SCF_SKP2-CKS1_1  ..[DE].(T)P.K  # Degradation motif recognised by a pre-assembled complex consisting of Skp2 (an F box protein of the SCF E3 ubiquitin ligase) and Cks1, which leads to ubiquitylation and subsequent proteosomal degradation. [3 ELM instances]
DEG_SCF_TIR1_1  .[VLIA][VLI]GWPP[VLI]...R.  # This degron motif is present in Aux/IAA transcriptional repressor proteins and binds to TIR1/AFB F-box proteins of the SCF E3 ubiquitin ligase in an auxin-dependent manner. [24 ELM instances]
DEG_SCF_TRCP1_1  D(S)G.{2,3}([ST])  # The DSGxxS phospho-dependent degron binds the F box protein of the SCF-betaTrCP1 complex. The degron is found in various proteins that function in regulation of cell state. [19 ELM instances]
DEG_SIAH_1  .P.A.V.P[^P]  # The PxAxVxP peptide binds to the substrate-binding domain (SBD) of the Siah family members [9 ELM instances]
DEG_SPOP_SBC_1  [AVP].[ST][ST][ST]  # The S/T rich motif known as the SPOP-binding consensus (SBC) of the MATH-BTB protein, SPOP, is present in substrates that undergo SPOP/Cul3-dependant ubiquitination. [8 ELM instances]
DOC_AGCK_PIF_1  F..[FWY][ST][FY]  # The DOC_AGCK_PIF_1 motif contains a phosphorylatable serine/threonine residue that allows fine-tuning of the affinity of the motif for the PIF pocket, with the phosphorylated motif showing a higher affinity. [10 ELM instances]
DOC_AGCK_PIF_2  F..[FWY][DE][FY]  # In the DOC_AGCK_PIF_2 motif the phosphorylatable serine/threonine residue is replaced by an acidic aspartate or glutamate residue. [5 ELM instances]
DOC_AGCK_PIF_3  F..F$  # The DOC_AGCK_PIF_3 variant consists only of the first two core aromatic residues preceding the phosphorylatable or acidic site in the other variants, and the latter of these two aromatic residues is the C-terminal residue of the kinase sequence. [5 ELM instances]
DOC_ANK_TNKS_1  .R..[PGAV][DEIP]G.  # The Tankyrase binding motif interacts with the ankyrin repeat domain region in Tankyrase-1 and Tankyrase-2 to facilitate the PARsylation of the target proteins. [17 ELM instances]
DOC_CKS1_1  [MPVLIFWYQ].(T)P..  # Phospho-dependent motif that mediates docking of CDK substrates and regulators to cyclin-CDK-bound Cks1. [8 ELM instances]
DOC_CYCLIN_RxL_1_a  .[^EDWNSG][^D][RK][^D]L.{0,1}[FLMP].{0,3}[EDST]  # This motif is mainly based on cyclin A binding peptides and may not apply to all cyclins. [28 ELM instances] variant 1/2
DOC_CYCLIN_RxL_1_b  [KRH].{0,3}[^EDWNSG][^D][RK][^D]L.{0,1}[FLMP].{0,3}[EDST]  # This motif is mainly based on cyclin A binding peptides and may not apply to all cyclins. [28 ELM instances] variant 2/2
DOC_GSK3_Axin_1  V[ED]P[^P][RK]FA[^P]ELI[^P]RLE[^P][VIL]  # Docking motif present in Axin protein binds the GSK-3&beta; kinase and aids the phosphorylation of components in the APC destruction complex. [6 ELM instances]
DOC_MAPK_DCC_7_a  [RK].{2,4}[LIVP]P.[LIV].[LIVMF]  # A kinase docking motif mediating interaction towards the ERK1/2 and p38 subfamilies of MAP kinases [11 ELM instances] variant 1/2
DOC_MAPK_DCC_7_b  [RK].{2,4}[LIVP].P[LIV].[LIVMF]  # A kinase docking motif mediating interaction towards the ERK1/2 and p38 subfamilies of MAP kinases [11 ELM instances] variant 2/2
DOC_MAPK_FxFP_2  F.[FY]P  # MAPK interacting molecules (e.g. MAPKKs, substrates, phosphatases) carry docking motif that help to regulate specific interaction in the MAPK cascade. [15 ELM instances]
DOC_MAPK_HePTP_8_a  [LIV][^P][^P][RK]....[LIVMP].[LIV].[LIVMF]  # A kinase docking motif that interacts with the ERK1/2 and p38 subfamilies of MAP kinases. [10 ELM instances] variant 1/2
DOC_MAPK_HePTP_8_b  [LIV][^P][^P][RK][RK]G.{4,7}[LIVMP].[LIV].[LIVMF]  # A kinase docking motif that interacts with the ERK1/2 and p38 subfamilies of MAP kinases. [10 ELM instances] variant 2/2
DOC_MAPK_JIP1_4  [RK]P[^P][^P]L.[LIVMF]  # A shorter D site specifically recognized by the JNK kinases [29 ELM instances]
DOC_MAPK_MEF2A_6  [RK].{2,4}[LIVMP].[LIV].[LIVMF]  # A kinase docking motif that mediates interaction towards the ERK1/2 and p38 subfamilies of MAP kinases. [27 ELM instances]
DOC_MAPK_NFAT4_5  [RK][^P][^P][LIM].L.[LIVMF].  # An extended D site specifically recognized by the JNK kinases [17 ELM instances]
DOC_MAPK_RevD_3  [LIVMPFA].[LIV].{1,2}[LIVMP].{4,6}[LIV]..[RK][RK]  # Reverse (C to N direction) of the classical MAPK docking motif ELM:DOC_MAPK_gen_1 with an often extended linker region of the bipartite motif. [6 ELM instances]
DOC_MAPK_gen_1_a  [KR].{0,2}[KR].{2,4}[ILVM].[ILVF]  # MAPK interacting molecules (e.g. MAPKKs, substrates, phosphatases) carry docking motif that help to regulate specific interaction in the MAPK cascade. The classic motif approximates (R/K)xxxx#x# where # is a hydrophobic residue. [15 ELM instances] variant 1/3
DOC_MAPK_gen_1_b  [KR][KR].{0,2}[KR].{2,4}[ILVM].[ILVF]  # MAPK interacting molecules (e.g. MAPKKs, substrates, phosphatases) carry docking motif that help to regulate specific interaction in the MAPK cascade. The classic motif approximates (R/K)xxxx#x# where # is a hydrophobic residue. [15 ELM instances] variant 2/3
DOC_MAPK_gen_1_c  [KR][KR][KR].{0,2}[KR].{2,4}[ILVM].[ILVF]  # MAPK interacting molecules (e.g. MAPKKs, substrates, phosphatases) carry docking motif that help to regulate specific interaction in the MAPK cascade. The classic motif approximates (R/K)xxxx#x# where # is a hydrophobic residue. [15 ELM instances] variant 3/3
DOC_PIKK_1  [DEN][DEN].{2,3}[ILMVA][DEN][DEN]L  # DOC_PIKK_1 motif is located in the C terminus of Nbs1 and its homologues and interacts with PIKK family members. [4 ELM instances]
DOC_PP1_MyPhoNE_1_a  R[^P][DEQ]Q[VIL][RK][^P][YW]  # Docking motif that binds to the catalytic subunit of Protein Phosphatase 1 (PP1c) and is generally located N-terminal to an RVxF motif. [9 ELM instances] variant 1/2
DOC_PP1_MyPhoNE_1_b  R[^P][DEQ]Q[VIL][^P][RK][YW]  # Docking motif that binds to the catalytic subunit of Protein Phosphatase 1 (PP1c) and is generally located N-terminal to an RVxF motif. [9 ELM instances] variant 2/2
DOC_PP1_RVXF_1  ..[RK].{0,1}[VIL][^P][FW].  # Protein phosphatase 1 catalytic subunit (PP1c) interacting motif binds targeting proteins that dock to the substrate for dephosphorylation. The motif defined is [RK]{0,1}[VI][^P][FW]. [19 ELM instances]
DOC_PP1_SILK_1  .[GS]IL[KR][^DE]  # Protein phosphatase 1 catalytic subunit (PP1c) interacting motif that often cooperates with and is located N-terminal to the RVXF motif to dock proteins to PP1c. [14 ELM instances]
DOC_PP2A_B56_1_a  (L..[IVLWC].E).  # Docking site required for the regulatory subunit B56 of PP2A for protein dephosphorylation. [18 ELM instances] variant 1/2
DOC_PP2A_B56_1_b  [LMFYWIC]..I.E  # Docking site required for the regulatory subunit B56 of PP2A for protein dephosphorylation. [18 ELM instances] variant 2/2
DOC_PP2B_LxvP_1  L.[LIVAPM]P  # Docking motif in calcineurin substrates that binds at the interface of the catalytic CNA and regulatory CNB subunits. [8 ELM instances]
DOC_PP2B_PxIxI_1  .P[^P]I[^P][IV][^P]  # Calcineurin substrate docking site, leads to the effective dephosphorylation of serine/threonine phosphorylation sites. [10 ELM instances]
DOC_SPAK_OSR1_1  RF[^P][IV].  # SPAK/OSR1 kinase binding motif acts as a docking site which aids the interaction with their binding partners including the upstream activators and the phosphorylated substrates. [13 ELM instances]
DOC_USP7_MATH_1  [PA][^P][^FYWIL]S[^P]  # The USP7 MATH domain binding motif variant based on the MDM2 and p53 interactions. [10 ELM instances]
DOC_USP7_MATH_2  P.E[^P].S[^P]  # The USP7 MATH domain binding motif variant based on the EBV EBNA1 interaction. [1 ELM instances]
DOC_USP7_UBL2_3  K...K  # The USP7 CTD domain binding motif variant based on the ICP0 and DNMT1 interactions [0 ELM instances]
DOC_WD40_RPTOR_TOS_1_a  F[EDQS][MILV][ED][MILV]$  # The TOR pathway adaptor protein Raptor links the mTOR kinase to the TOS motif containing substrates 4E-BP1 and S6-beta kinases. Proteins with TOR motif (e.g. 4E-BP1, S6KB1) participate in the transcription mechanism. [5 ELM instances] variant 1/2
DOC_WD40_RPTOR_TOS_1_b  F[EDQS][MILV][ED][MILV].{0,1}[ED]  # The TOR pathway adaptor protein Raptor links the mTOR kinase to the TOS motif containing substrates 4E-BP1 and S6-beta kinases. Proteins with TOR motif (e.g. 4E-BP1, S6KB1) participate in the transcription mechanism. [5 ELM instances] variant 2/2
DOC_WW_Pin1_4  ...([ST])P.  # The Class IV WW domain interaction motif is recognised primarily by the Pin1 phosphorylation-dependent prolyl isomerase. [96 ELM instances]
LIG_14-3-3_ChREBP_3  IR[^P][^P]N[^P][^P]WR[^P]W[YFH][ITML][^P]Y[IVL]  # 14-3-3 protein binding to a nonphosphorylated helical peptide in ChREBP is promoted by Adenosine monophosphate. [1 ELM instances]
LIG_14-3-3_CterR_2_a  R[^DEPG]([ST])$  # C-terminal Arg-containing phospho-motif mediating a strong interaction with 14-3-3 proteins. [5 ELM instances] variant 1/6
LIG_14-3-3_CterR_2_b  R[^DEPG]([ST])[^P]$  # C-terminal Arg-containing phospho-motif mediating a strong interaction with 14-3-3 proteins. [5 ELM instances] variant 2/6
LIG_14-3-3_CterR_2_c  R[^DE][^DEPG]([ST])$  # C-terminal Arg-containing phospho-motif mediating a strong interaction with 14-3-3 proteins. [5 ELM instances] variant 3/6
LIG_14-3-3_CterR_2_d  R[^DE][^DEPG]([ST])[^P]$  # C-terminal Arg-containing phospho-motif mediating a strong interaction with 14-3-3 proteins. [5 ELM instances] variant 4/6
LIG_14-3-3_CterR_2_e  R[^DE][^DE][^DEPG]([ST])$  # C-terminal Arg-containing phospho-motif mediating a strong interaction with 14-3-3 proteins. [5 ELM instances] variant 5/6
LIG_14-3-3_CterR_2_f  R[^DE][^DE][^DEPG]([ST])[^P]$  # C-terminal Arg-containing phospho-motif mediating a strong interaction with 14-3-3 proteins. [5 ELM instances] variant 6/6
LIG_ANK_PxLPxL_1  P.LP.[IL].{1,3}[VLF]  # The consensus PxLPxI/L motif, which can be found in diverse proteins, binds to the ankyrin repeat domains of ANKRA2 and its close paralog RFXANK. [10 ELM instances]
LIG_AP2alpha_1  F.D.F  # FxDxF motif responsible for the binding of accessory endocytic proteins to the appendage of the alpha-subunit of adaptor protein complex AP-2 [11 ELM instances]
LIG_AP2alpha_2  DP[FW]  # DPF/W motif binds alpha and beta subunits of AP2 adaptor complex. [54 ELM instances]
LIG_APCC_ABBA_1  [ILVMF].[ILMVP][FHY].[DE]  # Amphipathic motif that is involved in APC/C inhibition by binding of CDH1/CDC20. In metazoan cyclin A, the motif also acts as a degron, enabling the cyclin's degradation in prometaphase. [11 ELM instances]
LIG_APCC_ABBAyCdc20_2  [KR]..[ILVM][FHY].[DE]  # Amphipathic motif that binds to yeast Cdc20 and acts as an APC/C degron enabling cyclin Clb5 degradation during mitosis. [2 ELM instances]
LIG_APCC_Cbox_1  [DE]R[YFH][ILFVM][PAG].R  # Motif in APC/C co-activators that mediates binding to the APC/C core, possibly the catalytic Apc2 subunit. This first variant defines the motif in APC/C co-activators from TAXON:2759 except TAXON:4751 and TAXON:554915. [2 ELM instances]
LIG_APCC_Cbox_2  DR[YFH][ILFVM][PA]..  # Motif in APC/C co-activators that mediates binding to the APC/C core, possibly the catalytic Apc2 subunit. This second variant defines the motif in APC/C co-activators from TAXON:4751 and TAXON:554915. [3 ELM instances]
LIG_AP_GAE_1  [DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]  # The acidic Phe motif mediates the interaction between a set of accessory proteins and the gamma-ear domain (GAE) of GGAs and AP-1. Proposed roles: in clathrin localization and assembly on TGN/endosome membranes and in traffic between the TGN and endosome. [11 ELM instances]
LIG_Actin_RPEL_3  [IL]..[^P][^P][^P][^P]R.....[IL]..[^P][^P][ILV][ILM]  # RPEL motif, present in proteins in several repeats, mediates binding to the hydrophobic cleft created by subdomains 1 and 3 of G-actin. [13 ELM instances]
LIG_Actin_WH2_1_a  R..[ILVMF][ILMVF][^P][^P][ILVM].{4,7}LNK[VATI]  # WH2 is a motif of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding. [9 ELM instances] variant 1/2
LIG_Actin_WH2_1_b  R..[ILVMF][ILMVF][^P][^P][ILVM].{4,7}L[KR].[VATI]  # WH2 is a motif of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding. [9 ELM instances] variant 2/2
LIG_Actin_WH2_2_a  [^R]...[ILMVF][^P][^P][ILVM].{4,7}LNK[VATIGS]  # The WH2 motif is of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding. [17 ELM instances] variant 1/4
LIG_Actin_WH2_2_b  [^R]...[ILMVF][^P][^P][ILVM].{4,7}L[KR].[VATIGS]  # The WH2 motif is of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding. [17 ELM instances] variant 2/4
LIG_Actin_WH2_2_c  [^R]..[ILMVF].[^P][^P][ILVM].{4,7}LNK[VATIGS]  # The WH2 motif is of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding. [17 ELM instances] variant 3/4
LIG_Actin_WH2_2_d  [^R]..[ILMVF].[^P][^P][ILVM].{4,7}L[KR].[VATIGS]  # The WH2 motif is of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding. [17 ELM instances] variant 4/4
LIG_BH_BH3_1  ....[LIFVYMTE][ASGC][^P]{2}L[^P]{2}[IVMTL][GACS][D][^P][FVLMI].  # The BH3 motif is found in pro-apoptotic proteins and interacts with BH domains of the anti-apoptotic Bcl-2 family members to regulate apoptosis. [19 ELM instances]
LIG_BIR_III_1_a  ^A.P.  # These IBMs are found in pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type III BIR domains. [1 ELM instances] variant 1/2
LIG_BIR_III_1_b  ^MA.P.  # These IBMs are found in pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type III BIR domains. [1 ELM instances] variant 2/2
LIG_BIR_III_2  DA.P.  # These IBMs are found at the N-terminal regions of caspase subunits where they mediate the inhibition of activated caspases by binding to conserved surface grooves on type III BIR domains of Inhibitor of Apoptosis Proteins (IAPs). [3 ELM instances]
LIG_BIR_III_3_a  ^A.[AP].  # These IBMs are found in arthropodal pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type III BIR domains of arthropodal IAPs. [4 ELM instances] variant 1/2
LIG_BIR_III_3_b  ^MA.[AP].  # These IBMs are found in arthropodal pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type III BIR domains of arthropodal IAPs. [4 ELM instances] variant 2/2
LIG_BIR_III_4  DA.G.  # These IBMs are found in the N-terminal regions of arthropodal caspase subunits where they mediate the inhibition of activated caspases by binding to conserved surface grooves on type III BIR domains of Inhibitor of Apoptosis Proteins (IAPs). [2 ELM instances]
LIG_BIR_II_1_a  ^M[AS]...  # These IBMs are found in pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type II BIR domains. [0 ELM instances] variant 1/2
LIG_BIR_II_1_b  ^[AS]...  # These IBMs are found in pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type II BIR domains. [0 ELM instances] variant 2/2
LIG_BRCT_BRCA1_1  .(S)..F  # Phosphopeptide motif which directly interacts with the BRCT (carboxy-terminal) domain of the Breast Cancer Gene BRCA1 with low affinity [5 ELM instances]
LIG_BRCT_BRCA1_2  .(S)..F.K  # Phosphopeptide motif which directly interacts with the BRCT (carboxy-terminal) domain of the Breast Cancer Gene BRCA1 with high affinity. [1 ELM instances]
LIG_BRCT_MDC1_1  .(S)..Y$  # Phosphopeptide motif which is specifically recognized by the BRCT (Carboxy-terminal) repeats of MDC1 [1 ELM instances]
LIG_CAP-Gly_1  [ED].{0,2}[ED].{0,2}[EDQ].{0,1}[YF]$  # Short, acidic and aromatic carboxy terminal sequence found in a small group of microtubule-associated-proteins. The EEY/F$ motif is highly conserved and so far limited to a few known proteins, alpha-tubulin, EB proteins and CLIP170. [3 ELM instances]
LIG_CAP-Gly_2  .W[RK][DE]GCY$  # Short, partly aromatic carboxy terminal sequence found in the SLAIN group of microtubule-associated-proteins. [1 ELM instances]
LIG_CID_NIM_1  [DE][DEN][DEN]D[GDN]Y.P..  # The NIM motif in Trf4 interacts with the CTD-interacting domain (CID) of Nrd1 [1 ELM instances]
LIG_CNOT1_NIM_1  [FY][^P].[WFY][^P]DY..L  # The CNOT1-interacting motif (NIM) found in Nanos proteins mediates recruitment of the CCR4-NOT deadenylase complex. [10 ELM instances]
LIG_CORNRBOX  L[^P][^P][HI]I[^P][^P][IAV][IL]  # LIG_CORNRBOX
LIG_CSK_EPIYA_1  EP[IL]Y[TAG]  # Csk Src Homology 2 (SH2) domain binding EPIYA motif [13 ELM instances]
LIG_CSL_BTD_1  [AFILMPTVW]W[FHILMPSTVW]P  # The motif mediates the interaction between a Notch-like protein and the transcription factor CSL by placing two amino acids (W and P) into a hydrophobic pocket of the BTD domain of CSL. [18 ELM instances]
LIG_CaMK_CASK_1_a  SP[IV]W[IVL].R  # Motif that mediates binding to the calmodulin-dependent protein kinase (CaMK) domain of the peripheral plasma membrane protein CASK/Lin2. [6 ELM instances] variant 1/2
LIG_CaMK_CASK_1_b  [ED].{0,1}[IV]W[IVL].R  # Motif that mediates binding to the calmodulin-dependent protein kinase (CaMK) domain of the peripheral plasma membrane protein CASK/Lin2. [6 ELM instances] variant 2/2
LIG_CaM_IQ_9_a  [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P][^P][^P][^P][RKQ][^P][^P]  # Helical peptide motif responsible for Ca2+-independent binding of the CaM . The motif is manly characterized by a hydrophobic residue at position 1, a highly conserved Gln at position 2, basic charges at positions 6 and 11, and a variable Gly at position 7 [40 ELM instances] variant 1/2
LIG_CaM_IQ_9_b  [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P][^P][^P][^P][^P][RKQ][^P][^P]  # Helical peptide motif responsible for Ca2+-independent binding of the CaM . The motif is manly characterized by a hydrophobic residue at position 1, a highly conserved Gln at position 2, basic charges at positions 6 and 11, and a variable Gly at position 7 [40 ELM instances] variant 2/2
LIG_Clathr_ClatBox_1  L[IVLMF].[IVLMF][DE]  # Clathrin box motif found on cargo adaptor proteins, it interacts with the beta propeller structure located at the N-terminus of Clathrin heavy chain. [18 ELM instances]
LIG_Clathr_ClatBox_2  .[NP]W[DES].W  # Clathrin box motif found on cargo adaptor proteins, it mediates binding to the N-terminal beta propeller of clathrin heavy chain. Also called W box, it is found in the central region of Amphiphysins where it coexists with a ""classical"" clathrin box. [2 ELM instances]
LIG_CtBP_PxDLS_1_a  G[LVIPME][DENS][LM][VASTRG]K  # The PxDLS motif interacts with the NAD-dependent repressor CtBP proteins. [32 ELM instances] variant 1/3
LIG_CtBP_PxDLS_1_b  G[LVIPME][DENS][LM][VASTRG].[KR]  # The PxDLS motif interacts with the NAD-dependent repressor CtBP proteins. [32 ELM instances] variant 2/3
LIG_CtBP_PxDLS_1_c  P[LVIPME][DENS][LM][VASTRG]  # The PxDLS motif interacts with the NAD-dependent repressor CtBP proteins. [32 ELM instances] variant 3/3
LIG_DCNL_PONY_1  ^M[MIL].[MIL]  # DCNL PONY domain binding motif variant based on the UBE2M and UBE2F interactions. [2 ELM instances]
LIG_Dynein_DLC8_1  [^P].[KR].TQT  # The [KR]xTQT motif interacts with the common target-accepting grooves of 8kDa Dynein Light Chain dimer. [9 ELM instances]
LIG_EABR_CEP55_1  .A.GPP.{2,3}Y.  # This proline-rich motif binds to the EABR domain of Cep55 and is involved in both cytokinesis of somatic cells and intercellular bridge formation in differentiating germ cells. [6 ELM instances]
LIG_EF_ALG2_ABM_1_a  PYP.{1,6}YP  # This isoform-specific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner. [9 ELM instances] variant 1/4
LIG_EF_ALG2_ABM_1_b  PYP.{1,6}Y[QS]P  # This isoform-specific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner. [9 ELM instances] variant 2/4
LIG_EF_ALG2_ABM_1_c  P[PG]YP.{1,6}YP  # This isoform-specific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner. [9 ELM instances] variant 3/4
LIG_EF_ALG2_ABM_1_d  P[PG]YP.{1,6}Y[QS]P  # This isoform-specific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner. [9 ELM instances] variant 4/4
LIG_EF_ALG2_ABM_2  P.P.{0,1}GF  # This isoform-unspecific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner. [3 ELM instances]
LIG_EH1_1  .[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV].  # The engrailed homology domain 1 motif is found in homeodomain containing active repressors and other transcription families, and allows for the recruitment of Groucho/TLE corepressors. [11 ELM instances]
LIG_EH_1  .NPF.  # NPF motif interacting with EH domains, usually during regulation of endocytotic processes [88 ELM instances]
LIG_EVH1_1_a  [FYWL]PP[ALIVTFY]P  # Proline-rich motif binding to signal transduction class I EVH1 domains. [19 ELM instances] variant 1/2
LIG_EVH1_1_b  [FYWL]P.PP  # Proline-rich motif binding to signal transduction class I EVH1 domains. [19 ELM instances] variant 2/2
LIG_EVH1_2  PP..F  # Proline-rich motif binding to signal transduction class II EVH1 domains. [8 ELM instances]
LIG_EVH1_3  [FY].[FW].....[LMVIF]P.P[DE]  # A proline-rich motif binding to EVH1/WH1 domains of WASP and N-WASP proteins. [3 ELM instances]
LIG_FAT_LD_1  [LV][DE][^P][LM][LM][^P][^P]L[^P]  # The paxillin LD motif is recognized by FAK and other focal adhesion proteins mainly involved in cytoskeletal regulation [4 ELM instances]
LIG_FHA_1  ..(T)..[ILV].  # Phosphothreonine motif binding a subset of FHA domains that show a preference for a large aliphatic amino acid at the pT+3 position. [5 ELM instances]
LIG_FHA_2  ..(T)..[DE].  # Phosphothreonine motif binding a subset of FHA domains that have a preference for an acidic amino acid at the pT+3 position. [6 ELM instances]
LIG_FZD_DVL_PDZ_a  W.[VIL].[ST].KAT...W  # A short internal motif near the C-terminus of Frizzleds, which interacts with the PDZ domain of DVL in Wnt pathway. [0 ELM instances] variant 1/2
LIG_FZD_DVL_PDZ_b  W.[VIL].[ST].KT...W  # A short internal motif near the C-terminus of Frizzleds, which interacts with the PDZ domain of DVL in Wnt pathway. [0 ELM instances] variant 2/2
LIG_G3BP_FGDF_1  [FYLIMV].FG[DES]F  # The FGDF motif binds to a hydrophobic binding cleft within the N-terminal NTF2-like domain of the stress granule protein G3BP. [9 ELM instances]
LIG_GBD_Chelix_1  [ILV][VA][^P][^P][LI][^P][^P][^P][LM]  # Amphipatic alpha helix that binds the GTPase-binding domain (GBD) in WASP and N-WASP. [12 ELM instances]
LIG_GLEBS_BUB3_1  [EN][FYLW][NSQ].EE[ILMVF][^P][LIVMFA]  # Gle2-binding-sequence motif [5 ELM instances]
LIG_GSK3_LRP6_1_a  PP[TP][ST]P[^P]  # PPPSP motif present on the cytosolic tails of the transmembrane receptors LRP5 and LRP6, responsible for GSK3 binding and inhibition when phosphorylated. [8 ELM instances] variant 1/4
LIG_GSK3_LRP6_1_b  PP[TP][ST]P[^P][TS]  # PPPSP motif present on the cytosolic tails of the transmembrane receptors LRP5 and LRP6, responsible for GSK3 binding and inhibition when phosphorylated. [8 ELM instances] variant 2/4
LIG_GSK3_LRP6_1_c  [CP]PP[ST]P[^P]  # PPPSP motif present on the cytosolic tails of the transmembrane receptors LRP5 and LRP6, responsible for GSK3 binding and inhibition when phosphorylated. [8 ELM instances] variant 3/4
LIG_GSK3_LRP6_1_d  [CP]PP[ST]P[^P][TS]  # PPPSP motif present on the cytosolic tails of the transmembrane receptors LRP5 and LRP6, responsible for GSK3 binding and inhibition when phosphorylated. [8 ELM instances] variant 4/4
LIG_GYF  [QHR].{0,1}P[PL]PP[GS]H[RH]  # LIG_GYF is a proline-rich sequence specifically recognized by GYF domains [3 ELM instances]
LIG_HCF-1_HBM_1  [DE]H.Y  # The DHxY Host Cell Factor-1 binding motif (HBM) interacts with the N-terminal kelch propeller domain of the cell cycle regulator HCF-1 [17 ELM instances]
LIG_HOMEOBOX  [FY][DEP]WM  # The YPWM motif confers binding to the PBX homeobox domain [16 ELM instances]
LIG_HP1_1  P[MVLIRWY]V[MVLIAS][LM]  # Ligand to interface formed by dimerisation of two chromoshadow domains in HP1 proteins. [9 ELM instances]
LIG_IBS_1  G[FL]PGER..G  # Integrins are major collagen receptors on the surface of eukaryotic cells. This consensus sequence is present in some alpha chains of different collagen types (e.g. alpha 1 chain of type I, II, V and alpha 2 chain of collagen type I and VIII). [0 ELM instances]
LIG_IRF3_LxIS_1  ..L.I(S)  # A binding site for IRF-3 protein present in various innate adaptor proteins and the viral protein NSP1to trigger the innate immune responsive pathways [5 ELM instances]
LIG_Integrin_isoDGR_1  NGR  # NGR motif is present in proteins of extracellular matrix which upon deamidation forms a biologically active isoDGR motif that binds to various members of integrin family. [8 ELM instances]
LIG_KEPE_1  [VILMFT]K.EP.[DE]  # Short length variant of the KEPE motif which is found superposed on some SUMO sites [5 ELM instances]
LIG_KEPE_2  [VILMFT]K.EP.{2,3}[DE]  # Medium length variant of the KEPE motif which is found superposed on some SUMO sites [12 ELM instances]
LIG_KEPE_3  [VILMFT]K.EP....[DE]  # Long length variant of the KEPE motif which is found superposed on some SUMO sites [4 ELM instances]
LIG_KLC1_WD_1  [LMTAFSRI][^KRG]W[DE].{3,5}[LIVMFPA]  # This short WD or WE motif is found in cargo proteins and mediates kinesin-1-dependent microtubule transport by binding to the KLC TPR region. [22 ELM instances]
LIG_LIR_Apic_2  [EDST].{0,2}[WFY]..P  # Apicomplexa specific variant of the canonical LIR motif that binds to Atg8 protein family members to mediate processes involved in autophagy. [1 ELM instances]
LIG_LIR_Gen_1  [EDST].{0,2}[WFY]..[ILV]  # Canonical LIR motif that binds to Atg8 protein family members to mediate processes involved in autophagy. [21 ELM instances]
LIG_LIR_LC3C_4  [EDST].{0,2}LVV  # Non-canonical variant of the LIR motif that binds to Atg8 protein family members to mediate processes involved in autophagy. [1 ELM instances]
LIG_LIR_Nem_3  [EDST].{0,2}[WFY]..[ILVFY]  # Nematode-specific variant of the canonical LIR motif that binds to Atg8 protein family members to mediate processes involved in autophagy. [1 ELM instances]
LIG_LRP6_Inhibitor_1_a  [VILA].PN.IG.{0,6}[RK]  # Short motif present in extracellular of some Wnt antagonists recognized by the N-terminal B-propeller domain of LRP5/6 and thus inhibits the Wnt pathway. [3 ELM instances] variant 1/2
LIG_LRP6_Inhibitor_1_b  [VILA]..N.I[RK]  # Short motif present in extracellular of some Wnt antagonists recognized by the N-terminal B-propeller domain of LRP5/6 and thus inhibits the Wnt pathway. [3 ELM instances] variant 2/2
LIG_LYPXL_L_2  [LM]YP...[LI][^P][^P][LI]  # The long version of the LYPxL motif binds the V-domain of Alix, a protein involved in endosomal sorting. [3 ELM instances]
LIG_LYPXL_S_1  [LM]YP.[LI]  # The short version of the LYPxL motif binds the V-domain of Alix, a protein involved in endosomal sorting. [16 ELM instances]
LIG_MAD2  [KR][IV][LV].....P  # Mad2 binding motif [6 ELM instances]
LIG_MYND_1  P.L.P  # PxLxP motif is recognized by a subset of MYND domain containing proteins. [6 ELM instances]
LIG_MYND_2  PP.LI  # Motif that mediates the interaction between MYND domain of AML1/ETO and co-repressors SMRT and N-CoR. [3 ELM instances]
LIG_MYND_3  [LMV]P.LE  # A variant MYND binding motif found in the HSP90 co-chaperones p23 and FKBP38 interacting with PHD2 MYND domain. [2 ELM instances]
LIG_Mtr4_Air2_1  GRYFG  # This motif on Air2 interacts with the DExH core of Mtr4, forming a part of the nucleus-located TRAMP complex. The motif is conserved in fungi. [3 ELM instances]
LIG_Mtr4_Trf4_1  [LFVAIMW].{3,5}[DE][FY][IL][SAPGK][FL].{3,6}[DE]{3}  # This motif on Trf4 interacts with the DExH core of Mtr4, forming a part of the nucleus-located TRAMP complex. The motif is conserved in Fungi. [4 ELM instances]
LIG_Mtr4_Trf4_2  Q[RGQ]DF[LI][PS]L[DE]  # This motif on PAPD5 interacts with the DExH core of SKIV2L2, forming a part of the nucleus-located TRAMP complex. The predicted motif is conserved in Vertebrates. [3 ELM instances]
LIG_NBox_RRM_1  F..A[ILV]..A..[ILV]  # Amino terminal region on Far Upstream Element (FUSE) binding protein (UNIPROT:Q96AE4), which mediates the interaction with FIR in order to recruit FIR (UNIPROT:Q9UHX1) to FUSE DNA. [2 ELM instances]
LIG_NRBOX  [^P]L[^P][^P]LL[^P]  # The nuclear receptor box motif (LXXLL) confers binding to nuclear receptors. [24 ELM instances]
LIG_OCRL_FandH_1  .F[^P][^P][KRIL]H[^P][^P][YLMFH][^P]...  # The F and H motif describes a 10-13-mer peptide sequence determined by a highly conserved phenylalanine and histidine residue surrounded by hydrophobic amino acids. A complex of ASH and RhoGAP-like domain binds this motif within a hydrophobic pocket. [3 ELM instances]
LIG_PALB2_WD40_1  ....WF..L  # A motif present in the BRCA2 protein which binds to the WD 40 repeat (blade 4,5) domain of PALB2 which is required for the recognition of DNA double strand breaks and repair. [1 ELM instances]
LIG_PAM2_1_a  ..[LFP][NS][PIVTAFL].A..W...  # Peptide ligand motif that directly binds to the MLLE/PABC domain found in poly(A)-binding proteins and HYD E3 ubiquitin ligases, mainly via a common central core region and a complementary N-terminal region. [22 ELM instances] variant 1/2
LIG_PAM2_1_b  ..[LFP][NS][PIVTAFL].A..[FY].[PYLF].  # Peptide ligand motif that directly binds to the MLLE/PABC domain found in poly(A)-binding proteins and HYD E3 ubiquitin ligases, mainly via a common central core region and a complementary N-terminal region. [22 ELM instances] variant 2/2
LIG_PAM2_2_a  WPPEF.PG.PWKG.  # Peptide ligand motif that directly binds to the MLLE/PABC domain found in poly(A)-binding proteins and HYD E3 ubiquitin ligases, mainly via a common central core region and a complementary C-terminal region. [4 ELM instances] variant 1/2
LIG_PAM2_2_b  [FL][PV][APQ]EF.PG.PWKG.  # Peptide ligand motif that directly binds to the MLLE/PABC domain found in poly(A)-binding proteins and HYD E3 ubiquitin ligases, mainly via a common central core region and a complementary C-terminal region. [4 ELM instances] variant 2/2
LIG_PCNA_PIPBox_1_a  Q.[^FHWY][ILM][^P][^FHILVWYP][HFM][FMY]..  # The PCNA binding PIP box motif is found in proteins involved in DNA replication, repair and cell cycle control. [18 ELM instances] variant 1/2
LIG_PCNA_PIPBox_1_b  ^.{0,3}.[^FHWY][ILM][^P][^FHILVWYP][HFM][FMY]..  # The PCNA binding PIP box motif is found in proteins involved in DNA replication, repair and cell cycle control. [18 ELM instances] variant 2/2
LIG_PDZ_Class_1  ...[ST].[ACVILF]$  # The C-terminal class 1 PDZ-binding motif is classically represented by a pattern like (ST)X(VIL)* [48 ELM instances]
LIG_PDZ_Class_2  ...[VLIFY].[ACVILF]$  # The C-terminal class 2 PDZ-binding motif is classically represented by a pattern such as (VYF)X(VIL)* [13 ELM instances]
LIG_PDZ_Class_3  ...[DE].[ACVILF]$  # The C-terminal class 3 PDZ-binding motif is classically represented by a pattern such as (DE)X(VIL)* [1 ELM instances]
LIG_PROFILIN_1_a  PPP[PA]PP[LGP]  # The polyproline profilin-binding motif is found in regulators of actin cytoskeleton. [16 ELM instances] variant 1/2
LIG_PROFILIN_1_b  PPP[PA]P[LG]P  # The polyproline profilin-binding motif is found in regulators of actin cytoskeleton. [16 ELM instances] variant 2/2
LIG_PTAP_UEV_1  .P[TS]AP.  # PTAP motif binds the N-terminal UEV domain of Tsg101. [25 ELM instances]
LIG_PTB_Apo_2_a  .[ILVMFY].N..[FY].  # These phosphorylation-independent motifs bind to Dab-like PTB domains. Binding is not driven by contacts at the 0 or FY position, but instead is dependent upon the large number of hydrophobic and hydrogen bond contacts between motif and domain. [19 ELM instances] variant 1/2
LIG_PTB_Apo_2_b  .[^P].NP.[FY].  # These phosphorylation-independent motifs bind to Dab-like PTB domains. Binding is not driven by contacts at the 0 or FY position, but instead is dependent upon the large number of hydrophobic and hydrogen bond contacts between motif and domain. [19 ELM instances] variant 2/2
LIG_PTB_Phospho_1_a  .[ILVMFY].N..(Y)  # This phosphorylation-dependent motif binds to Shc-like and IRS-like PTB domains. The pTyr is positioned within a highly basic-charged anchoring pocket. A hydrophobic residue -5 (compared to pY) increases the affinity of the interaction. [17 ELM instances] variant 1/2
LIG_PTB_Phospho_1_b  .[^P].NP.(Y)  # This phosphorylation-dependent motif binds to Shc-like and IRS-like PTB domains. The pTyr is positioned within a highly basic-charged anchoring pocket. A hydrophobic residue -5 (compared to pY) increases the affinity of the interaction. [17 ELM instances] variant 2/2
LIG_Pex14_1  W...[FY]  # Wxxx[FY] motifs present in N-terminal half of Pex5 bind to Pex13 and Pex14 at peroxisomal and glycosomal membranes to facilitate entrance of PTS1 cargo proteins into the organellar lumen. [27 ELM instances]
LIG_Pex14_2  F...[WF]  # Fxxx[WF] motifs are present in Pex19 and S. cerevisiae Pex5 cytosolic receptors that bind to peroxisomal membrane docking member, Pex14 [2 ELM instances]
LIG_Pex14_3  LV.EF[LM]  # Motif in Pex5 interacting with the N-terminal domain (NTD) of Pex14 [1 ELM instances]
LIG_Pex14_4  MM[NDE][EDNAG]F[LMA]  # Fungal motif in Pex5 interacting with the N-terminal domain of Pex14 [0 ELM instances]
LIG_Pex3_1  L..LL...L..F  # LxxLLxxxLxxF motif is located in N-terminus of Pex19 receptors that are responsible for docking to Pex3 docking factor at cis side of peroxisomal membrane. [1 ELM instances]
LIG_RGD  RGD  # The RGD motif can be found in many proteins of the extracellular matrix and it is recognized by different members of the integrin family. The structure of the tenth type III module of fibronectin has shown that the RGD motif lies on an exposed flexible lo [21 ELM instances]
LIG_RPA_C_Fungi  [^P][MIALVF][^P][^P][NSHRA]R[^P][^P][ASV][^P][^P][RKLIA][RQLIVA]  # Fungi version of the RPA interacting motif, which is located on DNA replication and repair proteins UNG2, XPA, TIPIN, SMARCAL1 and RAD14 and interacts with Replication Protein A (RPA), a DNA binding protein. [1 ELM instances]
LIG_RPA_C_Insects  [^P][MIAL][^P][^P][NKS][KRLQH][^P][^P]A[^P][^P][RKLI][RKL][^P][^P][KR]  # Insect version of the RPA interacting motif, which is located on DNA replication and repair proteins UNG2, XPA, TIPIN, SMARCAL1 and RAD14 and interacts with Replication Protein A (RPA), a DNA binding protein. [0 ELM instances]
LIG_RPA_C_Plants  R[MIVAS][^P][^P][NQ][KRL][^P][^P]A[^P][^P][RK]  # Plant version of the RPA interacting motif, which is located on DNA replication and repair proteins UNG2, XPA, TIPIN, SMARCAL1 and RAD14 and interacts with Replication Protein A (RPA), a DNA binding protein. [0 ELM instances]
LIG_RPA_C_Vert  [KRS]I[^P][^P][NK][KR][^P][^P]A[^P][^P][RKL][RKL][^P][^P][RK]  # The RPA interacting motif is located on DNA replication and repair proteins UNG2, XPA, TIPIN, SMARCAL1 and RAD14 and interacts with Replication Protein A (RPA), a DNA binding protein. [4 ELM instances]
LIG_RRM_PRI_1  .[ILVM]LG..P.  # The PTB RRM2 Interacting (PRI) motif is found in some splicing regulators, possibly only in the chordate lineage. As part of splicing complex regulation, it interacts with the 2nd RNA binding domain (RRM) of PTB, the polypyrimidine tract binding protein. [3 ELM instances]
LIG_Rb_LxCxE_1_a  [DEST].{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}$  # Interacts with the Retinoblastoma protein [45 ELM instances] variant 1/4
LIG_Rb_LxCxE_1_b  [DEST].{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}[DEST]  # Interacts with the Retinoblastoma protein [45 ELM instances] variant 2/4
LIG_Rb_LxCxE_1_c  ^.{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}$  # Interacts with the Retinoblastoma protein [45 ELM instances] variant 3/4
LIG_Rb_LxCxE_1_d  ^.{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}[DEST]  # Interacts with the Retinoblastoma protein [45 ELM instances] variant 4/4
LIG_Rb_pABgroove_1  ..[LIMV]..[LM][FY]D.  # The LxxLFD motif binds in a deep groove between pocket A and pocket B of the Retinoblastoma protein [3 ELM instances]
LIG_Rrp6Rrp47_Mtr4_1  [ED]LF[^P][VC]F.{0,1}[ED]  # The motif enables the interaction of Mtr4 like helicases with the Rrp6-Rrp47 heterodimer and thus the formation of the exosome binding complex. [5 ELM instances]
LIG_SH2_GRB2  (Y).N.  # GRB2-like Src Homology 2 (SH2) domains binding motif. [16 ELM instances]
LIG_SH2_PTP2  (Y)[IV].[VILP]  # SH-PTP2 and phospholipase C-gamma Src Homology 2 (SH2) domains binding motif. [1 ELM instances]
LIG_SH2_SRC  (Y)[QDEVAIL][DENPYHI][IPVGAHS]  # Src-family Src Homology 2 (SH2) domains binding motif. [23 ELM instances]
LIG_SH2_STAT3  (Y)..Q  # YXXQ motif found in the cytoplasmic region of cytokine receptors that bind STAT3 SH2 domain. [9 ELM instances]
LIG_SH2_STAT5  (Y)[VLTFIC]..  # STAT5 Src Homology 2 (SH2) domain binding motif. [19 ELM instances]
LIG_SH2_STAT6  G(Y)[KQ].F  # STAT6 Src Homology 2 (SH2) domain binding motif. [1 ELM instances]
LIG_SH3_1  [RKY]..P..P  # This is the motif recognized by class I SH3 domains [5 ELM instances]
LIG_SH3_2  P..P.[KR]  # This is the motif recognized by class II SH3 domains [19 ELM instances]
LIG_SH3_3  ...[PV]..P  # This is the motif recognized by those SH3 domains with a non-canonical class I recognition specificity [16 ELM instances]
LIG_SH3_4  KP..[QK]...  # This is the motif recognized by those SH3 domains with a non-canonical class II recognition specificity [2 ELM instances]
LIG_SH3_5  P..DY  # PXXDY motif recognized by some SH3 domains [3 ELM instances]
LIG_SPRY_1  [ED][LIV]NNN[^P]  # Peptide motif binding to the members of the SSB (or SPSB) family (SPRY domain- and SOCS box-containing protein) [2 ELM instances]
LIG_SUFU_1  [SV][CY]GH[LIF][LAST][GAIV].  # A hydrophobic motif in GLI transcription factors required for binding to SUFU protein, which inhibits their activity and hence negatively regulates hedgehog signalling. [5 ELM instances]
LIG_Sin3_1  [LIV]..[LM]L.AA.[FY][LI]  # Motif interacts with PAH2 domain in the Sin3 scaffold protein. [4 ELM instances]
LIG_Sin3_2  [FHYM].A[AV].[VAC]L[MV].[MI]  # Motif interacts with PAH2 domain in the Sin3 scaffold protein (sp-1 like). [3 ELM instances]
LIG_Sin3_3  [FA].[LA][LV][LVI]..[AM]  # Motif interacts with PAH2 domain in the Sin3 scaffold protein (not mad or sp-1 like). [2 ELM instances]
LIG_SxIP_EBH_1_a  [KR][ST].IP[^ED][^ED][^ED][^ED][^ED]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 1/12
LIG_SxIP_EBH_1_b  [KR][^ED][ST].IP[^ED][^ED][^ED][^ED][^ED]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 2/12
LIG_SxIP_EBH_1_c  [KR][^ED][^ED][ST].IP[^ED][^ED][^ED][^ED][^ED]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 3/12
LIG_SxIP_EBH_1_d  [KR][^ED][^ED][^ED][ST].IP[^ED][^ED][^ED][^ED][^ED]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 4/12
LIG_SxIP_EBH_1_e  [KR][^ED][^ED][^ED][^ED][ST].IP[^ED][^ED][^ED][^ED][^ED]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 5/12
LIG_SxIP_EBH_1_f  [KR][^ED][^ED][^ED][^ED][^ED][ST].IP[^ED][^ED][^ED][^ED][^ED]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 6/12
LIG_SxIP_EBH_1_g  [^ED][^ED][^ED][^ED][^ED][ST].IP[KR]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 7/12
LIG_SxIP_EBH_1_h  [^ED][^ED][^ED][^ED][^ED][ST].IP[^ED][KR]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 8/12
LIG_SxIP_EBH_1_i  [^ED][^ED][^ED][^ED][^ED][ST].IP[^ED][^ED][KR]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 9/12
LIG_SxIP_EBH_1_j  [^ED][^ED][^ED][^ED][^ED][ST].IP[^ED][^ED][^ED][KR]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 10/12
LIG_SxIP_EBH_1_k  [^ED][^ED][^ED][^ED][^ED][ST].IP[^ED][^ED][^ED][^ED][KR]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 11/12
LIG_SxIP_EBH_1_l  [^ED][^ED][^ED][^ED][^ED][ST].IP[^ED][^ED][^ED][^ED][^ED][KR]  # SxIP motifs bind to EBH domains. [9 ELM instances] variant 12/12
LIG_TPR  EEVD$  # Ligands of the TPR (tetratricopeptide repeat motif) domains are EEVD motifs, C-terminal sequences highly conserved in all eukaryotic members of the Hsp70 and Hsp90 families. [9 ELM instances]
LIG_TRAF2_1  [PSAT].[QE]E  # Major TRAF2-binding consensus motif. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmic tails. [14 ELM instances]
LIG_TRAF2_2  P.Q..D  # Minor TRAF2-binding consensus motif. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmic tails. [1 ELM instances]
LIG_TRAF6  ..P.E..[FYWHDE].  # TRAF6 binding site. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmatic tails. [20 ELM instances]
LIG_TRFH_1  [FY].L.P  # TRF1 and TRF2 both bind to another shelterin protein: TIN2. The TRF1-TIN2 interaction was mediated by a short motif in the N-Ter of TIN2. TIN2 connects TRF1 to TRF2; this link contributes to the stabilization of TRF2 on telomeres. [3 ELM instances]
LIG_TYR_ITIM  [ILV].(Y)..[ILV]  # ITIM (immunoreceptor tyrosine-based inhibitory motif). Phosphorylation of the ITIM motif, found in the cytoplasmic tail of some inhibitory receptors (KIRs) that bind MHC Class I, leads to the recruitment and activation of a protein tyrosine phosphatase. [7 ELM instances]
LIG_TYR_ITSM  ..T.(Y)..[IV]  # ITSM (immunoreceptor tyrosine-based switch motif). This motif is present in the cytoplasmic region of the CD150 subfamily within the CD2 family and it enables these receptors to bind to and to be regulated by SH2 adaptor molecules, as SH2DIA. [12 ELM instances]
LIG_UBA3_1  [ILM][ILMF].{1,2}[ILM].{0,4}K  # UBA3 adenylation domain binding motif variant based on the UBE2M and UBE2F interactions. [2 ELM instances]
LIG_UFM1_UFIM_1  [ND].WGI.[LIV][VMLI].{0,1}[ED]  # UFIM is a motif present in the E1 enzyme UBA5 required to bind ubiquitin-like protein UFM1. UFIM overlaps with a LIR motif binding LC3/GABARAP family proteins. [1 ELM instances]
LIG_ULM_U2AF65_1_a  [KR][KR].[KR]W.  # Pattern encompassing the ULMs in SF1 and SAP155 which bind to the UHM of U2AF65 [8 ELM instances] variant 1/4
LIG_ULM_U2AF65_1_b  [KR][KR][KR].[KR]W.  # Pattern encompassing the ULMs in SF1 and SAP155 which bind to the UHM of U2AF65 [8 ELM instances] variant 2/4
LIG_ULM_U2AF65_1_c  [KR][KR][KR][KR].[KR]W.  # Pattern encompassing the ULMs in SF1 and SAP155 which bind to the UHM of U2AF65 [8 ELM instances] variant 3/4
LIG_ULM_U2AF65_1_d  [KR][KR][KR][KR][KR].[KR]W.  # Pattern encompassing the ULMs in SF1 and SAP155 which bind to the UHM of U2AF65 [8 ELM instances] variant 4/4
LIG_Vh1_VBS_1  [VMIL][MILFYPA][^P][TASKHC][AVSC][^P][^P][ILVM][^P][^P][^P][LMTVI][^P][^P][LMV][ILVMA][^P][^P][AIVLMT]  # An amphipathic alpha-helix recognized by the head domain of vinculin that is required for vinculin activation and actin filament attachment. [12 ELM instances]
LIG_WD40_WDR5_VDV_1  [ED].{0,3}[VIL]D[VI]  # This WDR5-binding motif binds to a cleft between blades 5 and 6 of the WD40 repeat domain of WDR5, opposite of the Win motif-binding site, to mediate assembly of histone modification complexes. [3 ELM instances]
LIG_WD40_WDR5_VDV_2  [EDSTY].{0,4}[VIPLA][TSDEKR][ILVA]  # Fungi-specific variant of the WDR5-binding motif that binds to a cleft between blades 5 and 6 of the WD40 repeat domain of WDR5, opposite of the Win motif-binding site, to mediate assembly of histone modification complexes. [2 ELM instances]
LIG_WD40_WDR5_WIN_1  [SCA]AR[STCA][EQR][PGILVM][HYFQNKRLVI]  # Known as the Win (WDR5 interaction) motif, this peptide binds to the central tunnel of the WD40 repeat domain of WDR5 to mediate assembly of histone modification complexes. [7 ELM instances]
LIG_WD40_WDR5_WIN_2  [STCA][CSAGV]R[STCAV][EQR][PGALV][LFYHRK]  # Generalised metazoan variant of the Win (WDR5 interaction) motif, which in Vertebrates binds to the central tunnel of the WD40 repeat domain of WDR5 to mediate assembly of histone modification complexes. [4 ELM instances]
LIG_WD40_WDR5_WIN_3  [SCA][AFWHSV][KR][TAS][DEQR][GP][RKYFWIVAM]..[IVM]  # Generalised fungal variant of the Win (WDR5 interaction) motif, which in Vertebrates binds to the central tunnel of the WD40 repeat domain of WDR5 to mediate assembly of histone modification complexes. [3 ELM instances]
LIG_WH1  ES[RK][FY].F[HR][PST][IVLM][DES][DE]  # LIG_WH1 is the WIP sequence motif binding to the WH1 domains of WASP and N-WASP. [3 ELM instances]
LIG_WRPW_1  [WFY]RP[WFY].{0,7}$  # The WRPW motif mediates recruitment of transcriptional co-repressors of the Groucho/transducin-like enhancer-of-split (TLE) family. LIG_WRPW_1 is based on the C-terminus located motifs found in the Hairy and Runt family proteins. [20 ELM instances]
LIG_WRPW_2  [WFY][KR]P[WFY]  # The WRPW motif mediates recruitment of transcriptional co-repressors of the Groucho/transducin-like enhancer-of-split (TLE) family. LIG_WRPW_2 is not restricted to the C-terminus (in contrast to LIG_WRPW_1). [2 ELM instances]
LIG_WW_1  PP.Y  # PPXY is the motif recognized by WW domains of Group I [28 ELM instances]
LIG_WW_2  PPLP  # PPLP is the motif recognized by WW domains of Group II [3 ELM instances]
LIG_WW_3  .PPR.  # WW domain of group III binding motif [1 ELM instances]
LIG_eIF4E_1  Y....L[VILMF]  # Motif binding to the dorsal surface of eIF4E. [13 ELM instances]
LIG_eIF4E_2  Y.PP.[ILMV]R  # Atypical variant of eIF4E motif. [5 ELM instances]
MOD_ASX_betaOH_EGF  C.([DN]).{4,4}[FY].C.C  # ASX hydroxylation of some EGF domains. [6 ELM instances]
MOD_CAAXbox  (C)[^DENQ][LIVMF].$  # Generic CAAX box prenylation motif [15 ELM instances]
MOD_CDK_SPK_2  ...([ST])P[RK]  # Short version of the CDK phosphorylation site which shows specificity towards a lysine/arginine residue at the [ST] +2 position. [18 ELM instances]
MOD_CDK_SPxK_1  ...([ST])P.[KR]  # Canonical version of the CDK phosphorylation site which shows specificity towards a lysine/arginine residue at the [ST]+3 position. [26 ELM instances]
MOD_CDK_SPxxK_3  ...([ST])P..[RK]  # Longer version of the CDK phosphorylation site which shows specificity towards a lysine/arginine residue at position +4 after the phospho-Ser/Thr [25 ELM instances]
MOD_CK1_1  S..([ST])...  # CK1 phosphorylation site [2 ELM instances]
MOD_CK2_1  ...([ST])..E  # CK2 phosphorylation site [10 ELM instances]
MOD_CMANNOS  (W)..W  # Motif for attachment of a mannosyl residue to a tryptophan [24 ELM instances]
MOD_Cter_Amidation  (.)G[RK][RK]  # Peptide C-terminal amidation [0 ELM instances]
MOD_GSK3_1  ...([ST])...[ST]  # GSK3 phosphorylation recognition site [22 ELM instances]
MOD_GlcNHglycan_a  .(S)[GA].  # Glycosaminoglycan attachment site [6 ELM instances] variant 1/4
MOD_GlcNHglycan_b  [ED].(S)[GA].  # Glycosaminoglycan attachment site [6 ELM instances] variant 2/4
MOD_GlcNHglycan_c  [ED][ED].(S)[GA].  # Glycosaminoglycan attachment site [6 ELM instances] variant 3/4
MOD_GlcNHglycan_d  [ED][ED][ED].(S)[GA].  # Glycosaminoglycan attachment site [6 ELM instances] variant 4/4
MOD_LATS_1  H.[KR]..([ST])[^P]  # The LATS phosphorylation motif is recognised by the LATS kinases for Ser/Thr phosphorylation. Substrates are often found toward the end of the Hippo signalling pathway. [23 ELM instances]
MOD_N-GLC_1  .(N)[^P][ST]..  # Generic motif for N-glycosylation. It was shown that Trp, Asp, and Glu are uncommon before the Ser/Thr position. Efficient glycosylation usually occurs when ~60 residues or more separate the glycosylation acceptor site from the C-terminus. [156 ELM instances]
MOD_N-GLC_2  (N)[^P]C  # Atipical motif for N-glycosylation site. Examples are Human CD69, which is uniquely glycosylated at typical (Asn-X-Ser/Thr) and atypical (Asn-X-Cys) motifs, beta protein C [5 ELM instances]
MOD_NEK2_1  [FLM][^P][^P]([ST])[^DEP][^DE]  # NEK2 phosphorylation motif with preferred Phe, Leu or Met in the -3 position to compensate for less favorable residues in the +1 and +2 position. [3 ELM instances]
MOD_NEK2_2  [WYPCAG][^P][^P]([ST])[IFCVML][KRHYF]  # NEK2 phosphorylation motif with specific set of residues in the +1 and +2 position to compensate for less favorable residues in the -3 position. [0 ELM instances]
MOD_NMyristoyl_a  ^(G)[^EDRKHPFYW]..[STAGCN][^P]  # Generic motif for N-Myristoylation site. [48 ELM instances] variant 1/2
MOD_NMyristoyl_b  ^M(G)[^EDRKHPFYW]..[STAGCN][^P]  # Generic motif for N-Myristoylation site. [48 ELM instances] variant 2/2
MOD_OFUCOSY  C.{3,5}([ST])C  # Site for attachment of a fucose residue to a serine. [4 ELM instances]
MOD_OGLYCOS  C.(S).PC  # Site for attachment of a glucose residue to a serine. [2 ELM instances]
MOD_PIKK_1  ...([ST])Q..  # (ST)Q motif which is phosphorylated by PIKK family members. [30 ELM instances]
MOD_PKA_1  [RK][RK].([ST])[^P]..  # Main preference for PKA-type AGC kinase phosphorylation. [25 ELM instances]
MOD_PKA_2  .R.([ST])[^P]..  # Secondary preference for PKA-type AGC kinase phosphorylation. [28 ELM instances]
MOD_PKB_1  R.R..([ST])[^P]..  # PKB Phosphorylation site [20 ELM instances]
MOD_PK_1  [RK]..(S)[VI]..  # Phosphorylase kinase phosphorylation site [1 ELM instances]
MOD_Plk_1_a  .[DNE][^PG][ST]([^PEDGKN][FWYLIVM]).  # Ser/Thr residue phosphorylated by the Plk1 kinase [44 ELM instances] variant 1/2
MOD_Plk_1_b  .[DNE][^PG][ST][FYILMVW]..  # Ser/Thr residue phosphorylated by the Plk1 kinase [44 ELM instances] variant 2/2
MOD_Plk_2-3_a  [DE]..([ST])[EDILMVFWY].[DE]  # Ser/Thr residue phosphorylated by Plk2 and Plk3 [3 ELM instances] variant 1/2
MOD_Plk_2-3_b  [DE]..([ST])[EDILMVFWY][DE].  # Ser/Thr residue phosphorylated by Plk2 and Plk3 [3 ELM instances] variant 2/2
MOD_Plk_4  ..[^IRFW]([ST])[ILMVFWY][ILMVFWY].  # Ser/Thr residue phosphorylated by Plk4 [7 ELM instances]
MOD_ProDKin_1  ...([ST])P..  # Proline-Directed Kinase (e.g. MAPK) phosphorylation site in higher eukaryotes. [36 ELM instances]
MOD_SPalmitoyl_2  G(C)M[GS][CL][KP]C  # Class 2 Palmitoylation motif [2 ELM instances]
MOD_SPalmitoyl_4_a  ^G(C)..S[AKS]  # Class 4 palmitoylation motif [6 ELM instances] variant 1/2
MOD_SPalmitoyl_4_b  ^MG(C)..S[AKS]  # Class 4 palmitoylation motif [6 ELM instances] variant 2/2
MOD_SUMO_for_1  [VILMAFP](K).E  # Motif recognised for modification by SUMO-1 [45 ELM instances]
MOD_SUMO_rev_2  [SDE].{0,5}[DE].(K).{0,1}[AIFLMPSTV]  # Inverted version of SUMOylation motif recognized for modification by SUMO-1 [20 ELM instances]
MOD_TYR_CSK  [TAD][EA].Q(Y)[QE].[GQA][PEDLS]  # Members of the non-receptor tyrosine kinase Csk family phosphorylate the C-terminal tyrosine residues of the Src family. [12 ELM instances]
MOD_TYR_DYR  ..[RKTC][IVL]Y[TQHS](Y)[IL]QSR  # The kinase activity of the DYRK (dual specificity kinase) is dependent on the autophosphorylation of the YXY motif in the activation loop. [9 ELM instances]
MOD_WntLipid  [ETA](C)[QERK]..F...RWNC[ST]  # Palmitoylation site in WNT signalling proteins that is required for correct processing in the endoplasmic reticulum. [1 ELM instances]
TRG_AP2beta_CARGO_1  [DE].{1,2}F[^P][^P][FL][^P][^P][^P]R  # AP-2 beta appendage platform subdomain (top surface) binding motif used in targeting cargo for internalisation. [4 ELM instances]
TRG_Cilium_Arf4_1  QV.P.$  # The QVxPx motif is located in the cytoplasmatic tails of vesicular cargoes. It allows the interaction with proteins that permit the vesicle budding from the trans-Golgi-network and its posterior transport to the plasma membrane of the cilia. [1 ELM instances]
TRG_Cilium_RVxP_2  RV.P.  # The RVxPx motif is located in the cytoplasmatic tails of vesicular cargoes. It allows the interaction with proteins that permit the vesicle budding from the trans-Golgi-network and its posterior transport to the plasma membrane of the cilia [2 ELM instances]
TRG_ENDOCYTIC_2  Y..[LMVIF]  # Tyrosine-based sorting signal responsible for the interaction with mu subunit of AP (Adaptor Protein) complex [15 ELM instances]
TRG_ER_FFAT_1  [DE].{0,4}E[FY][FYK]D[AC].[ESTD]  # VAP-A/Scs2 MSP-domain binding FFAT (diphenylalanine [FF] in an Acidic Tract) motif [20 ELM instances]
TRG_ER_KDEL_1  [KRHQSAP][DENQT]EL$  # Golgi-to-ER retrieving signal found at the C-terminus of many ER soluble proteins. It interacts with the KDEL receptor which in turns interacts with components of the coatomer (COP I). [12 ELM instances]
TRG_ER_diArg_1_a  RR[LIVMFYWPR]  # The di-Arg ER retention motif is defined by two consecutive arginine residues (RR) or with a single residue insertion (RXR). The motif is completed by an adjacent hydrophobic/arginine residue which may be on either side of the Arg pair. [27 ELM instances] variant 1/4
TRG_ER_diArg_1_b  R[^YFWDE]R[LIVMFYWPR]  # The di-Arg ER retention motif is defined by two consecutive arginine residues (RR) or with a single residue insertion (RXR). The motif is completed by an adjacent hydrophobic/arginine residue which may be on either side of the Arg pair. [27 ELM instances] variant 2/4
TRG_ER_diArg_1_c  [LIVMFYWPR]RR  # The di-Arg ER retention motif is defined by two consecutive arginine residues (RR) or with a single residue insertion (RXR). The motif is completed by an adjacent hydrophobic/arginine residue which may be on either side of the Arg pair. [27 ELM instances] variant 3/4
TRG_ER_diArg_1_d  [LIVMFYWPR]R[^YFWDE]R  # The di-Arg ER retention motif is defined by two consecutive arginine residues (RR) or with a single residue insertion (RXR). The motif is completed by an adjacent hydrophobic/arginine residue which may be on either side of the Arg pair. [27 ELM instances] variant 4/4
TRG_ER_diLys_1  K.{0,1}K.{2,3}$  # ER retention and retrieving signal found at the C-terminus of type I ER membrane proteins (cytoplasmic in this topology). Di-Lysine signal is responsible for COPI-mediated retrieval from post-ER compartments. [14 ELM instances]
TRG_Golgi_diPhe_1  Q.{6,6}FF.{6,7}$  # ER to Golgi anterograde transport signal found at the C-terminus of type I ER-CGN integral membrane cargo receptors (cytoplasmic in this topology), it binds to COPII. [11 ELM instances]
TRG_LysEnd_APsAcLL_1  [DERQ]...L[LVI]  # Sorting and internalisation signal found in the cytoplasmic juxta-membrane region of type I transmembrane proteins. Targets them from the Trans Golgi Network to the lysosomal-endosomal-melanosomal compartments. Interacts with adaptor protein (AP) complexes [16 ELM instances]
TRG_LysEnd_APsAcLL_3  [DET]E[RK].PL[LI]  # Sorting signal found in the cytoplasmic juxta-membrane region of type I transmembrane lysosomal, endosomal and melanosomal proteins. Based on experimental evidence and alignments, this very specific ELM represents the best combination for AP3 binding. [3 ELM instances]
TRG_LysEnd_GGAAcLL_1  D..LL.{1,2}$  # Sorting signal directing type I transmembrane proteins from the Trans Golgi Network (TGN) to the lysosomal-endosomal compartment. It is found near the C-terminus and interacts with the VHS domain of GGAs adaptor proteins. [6 ELM instances]
TRG_LysEnd_GGAAcLL_2  S[LW]LD[DE]EL[LM]  # Internal acidic di Leucine motif found in GGA 1 and 3. It binds to their VHS domains in an autoinhibitory manner. Cycles of phosphorylation-dephosphorylation of upstream Ser regulate the autoinhibitory binding and therefore the function of GGA 1/3. [4 ELM instances]
TRG_NES_CRM1_1_a  [DEQ].{0,1}[LIM].{2,3}[LIVMF][^P][^P][LMVF].[LMIV].{0,3}[DE]  # Some proteins re-exported from the nucleus contain a Leucine-rich nuclear export signal (NES) binding to the CRM1 exportin protein. [18 ELM instances] variant 1/4
TRG_NES_CRM1_1_b  [DEQ].{0,1}[LIM].{2,3}[LIVMF][^P][^P][^P][LMVF].[LMIV].{0,3}[DE]  # Some proteins re-exported from the nucleus contain a Leucine-rich nuclear export signal (NES) binding to the CRM1 exportin protein. [18 ELM instances] variant 2/4
TRG_NES_CRM1_1_c  [DE].{0,1}[LIM].{2,3}[LIVMF][^P][^P][LMVF].[LMIV].{0,3}[DEQ]  # Some proteins re-exported from the nucleus contain a Leucine-rich nuclear export signal (NES) binding to the CRM1 exportin protein. [18 ELM instances] variant 3/4
TRG_NES_CRM1_1_d  [DE].{0,1}[LIM].{2,3}[LIVMF][^P][^P][^P][LMVF].[LMIV].{0,3}[DEQ]  # Some proteins re-exported from the nucleus contain a Leucine-rich nuclear export signal (NES) binding to the CRM1 exportin protein. [18 ELM instances] variant 4/4
TRG_NLS_MonoCore_2_a  [^DE]K[RK][KRP][KR][^DE]  # Monopartite variant of the classical basically charged NLS. Strong core version. [17 ELM instances] variant 1/2
TRG_NLS_MonoCore_2_b  [^DE]RK[KRP][KR][^DE]  # Monopartite variant of the classical basically charged NLS. Strong core version. [17 ELM instances] variant 2/2
TRG_NLS_MonoExtC_3_a  [^DE]K[RK][KR][^DE][PKR]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 1/8
TRG_NLS_MonoExtC_3_b  [^DE]K[RK][KR][^DE][^DE][DE]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 2/8
TRG_NLS_MonoExtC_3_c  [^DE]K[RK][^DE][KR][PKR]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 3/8
TRG_NLS_MonoExtC_3_d  [^DE]K[RK][^DE][KR][^DE][DE]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 4/8
TRG_NLS_MonoExtC_3_e  [^DE]RK[KR][^DE][PKR]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 5/8
TRG_NLS_MonoExtC_3_f  [^DE]RK[KR][^DE][^DE][DE]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 6/8
TRG_NLS_MonoExtC_3_g  [^DE]RK[^DE][KR][PKR]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 7/8
TRG_NLS_MonoExtC_3_h  [^DE]RK[^DE][KR][^DE][DE]  # Monopartite variant of the classical basically charged NLS. C-extended version. [18 ELM instances] variant 8/8
TRG_NLS_MonoExtN_4_a  [PKR]K[RK][KR][^DE][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 1/8
TRG_NLS_MonoExtN_4_b  [PKR]K[RK][^DE][KR][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 2/8
TRG_NLS_MonoExtN_4_c  [PKR]RK[KR][^DE][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 3/8
TRG_NLS_MonoExtN_4_d  [PKR]RK[^DE][KR][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 4/8
TRG_NLS_MonoExtN_4_e  [PKR].{0,1}[^DE]K[RK][KR][^DE][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 5/8
TRG_NLS_MonoExtN_4_f  [PKR].{0,1}[^DE]K[RK][^DE][KR][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 6/8
TRG_NLS_MonoExtN_4_g  [PKR].{0,1}[^DE]RK[KR][^DE][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 7/8
TRG_NLS_MonoExtN_4_h  [PKR].{0,1}[^DE]RK[^DE][KR][^DE]  # Monopartite variant of the classical basically charged NLS. N-extended version. [26 ELM instances] variant 8/8
TRG_PTS1_a  .[SAPTC][KRH][LMFI]$  # Generic PTS1 ELM for all eukaryotes [5 ELM instances] variant 1/2
TRG_PTS1_b  [KRH][SAPTC][NTS][LMFI]$  # Generic PTS1 ELM for all eukaryotes [5 ELM instances] variant 2/2
