CLV_C14_Caspase3-7  [DST].[LPTV]D[AGS]  # Caspase-3 and Caspase-7 cleavage site.. ELM Definition: [DSTE][^P][^DEWHFYC]D[GSAN] [39 -> 25 ELM instances]
CLV_MEL_PAP_1  NRFG  # Prophenoloxidase-activating proteinase (PAP) cleavage site ([ILV]-X-X-R-|-[FV]-[GS]-X).. ELM Definition: [ILV]..R[VF][GS]. [12 -> 7 ELM instances]
CLV_PCSK_FUR_1  R.[KR]R  # Furin (PACE) cleavage site (R-X-[RK]-R-|-X).. ELM Definition: R.[RK]R. [13 -> 13 ELM instances]
CLV_PCSK_PC1ET2_1  KR  # NEC1/NEC2 cleavage site (K-R-|-X).. ELM Definition: KR. [6 -> 6 ELM instances]
CLV_Separin_Fungi  S.E.GR  # Separase cleavage site, best known in sister chromatid separation. Also involved in stabilizing the anaphase spindle and centriole disengagement.. ELM Definition: S[IVLMH]E[IVPFMLYAQR]GR. [4 -> 4 ELM instances]
CLV_Separin_Metazoa  E..R  # Separase cleavage site, best known in sister chromatid separation.. ELM Definition: E[IMPVL][MLVP]R. [5 -> 5 ELM instances]
DEG_APCC_DBOX_1  R..L..[IV]  # An RxxL-based motif that binds to the Cdh1 and Cdc20 components of APC/C thereby targeting the protein for destruction in a cell cycle dependent manner. ELM Definition: .R..L..[LIVM]. [11 -> 9 ELM instances]
DEG_APCC_KENBOX_2  KEN  # Motif conserving the exact sequence KEN that binds to the APC/C subunit Cdh1 causing the protein to be targeted for  26S proteasome mediated degradation.. ELM Definition: .KEN. [16 -> 16 ELM instances]
DEG_APCC_TPR_1  [GQRT]IR$  # This short C-terminal motif is present in co-activators, the Doc1/APC10 subunit and some substrates of the APC/C and mediates direct binding to TPR-containing APC/C core subunits.. ELM Definition: .[ILM]R$ [22 -> 13 ELM instances]
DEG_COP1_1  [DES].{3,6}VP[DES]  # A destruction motif interacts with the COP1 WD 40 domain for target ubiquitination and degradation.. ELM Definition: [STDE]{1,3}.{0,2}[TSDE].{2,3}VP[STDE]G{0,1}[FLIMVYPA] [12 -> 11 ELM instances]
DEG_CRL4_CDT2_1  TDF...{1,2}RR  # This degron overlaps a PCNA interaction protein (PIP) box and is recognised by the CRL4<sup>Cdt2</sup> ubiquitin ligase in a PCNA- and chromatin-dependent manner.. ELM Definition: [NQ]{0,1}..[ILMV][ST][DEN][FY][FY].{2,3}[KR]{2,3}[^DE] [6 -> 3 ELM instances]
DEG_Kelch_KLHL3_1  EPEEPEADQH  # An Acidic degron motif present in wnk kinases necessary to interact with kelch domain of KLHL2 and KLHL3 proteins for efficient ubiquitination degradation.. ELM Definition: E.EE.E[AV]DQH [4 -> 3 ELM instances]
DEG_Kelch_Keap1_1  D.ETGE  # Motif that binds to the Kelch domain of KEAP1 with high affinity. This high affinity motif is required for the efficient recruitment of target proteins to the Cul3-based E3 ligase.. ELM Definition: [DNS].[DES][TNS]GE [13 -> 5 ELM instances]
DEG_MDM2_SWIB_1  F...W..L  # An amphipatic &alpha;-helix found in p53 family members that binds in the hydrophobic cleft of MDM2's SWIB domain.. ELM Definition: F[^P]{3}W[^P]{2,3}[VIL] [5 -> 5 ELM instances]
DEG_Nend_UBRbox_4  ^MC  # N-terminal motif that initiates protein degradation by binding to the UBR-box of N-recognins. This N-degron variant comprises N-terminal Cys as destabilizing residue.. ELM Definition: ^M{0,1}(C). [8 -> 8 ELM instances]
DEG_ODPH_VHL_1  LAP  # Oxygen dependent prolyl hydroxylation motif in the unstructured region of hypoxia-inducible factor protein and bound by the VHL ligand.. ELM Definition: [IL]A(P).{6,8}[FLIVM].[FLIVM] [8 -> 7 ELM instances]
DEG_SCF_COI1_1  AR.ASL.RFLEKRK.R  # This degron motif is present in JAZ transcriptional repressor proteins and binds to the COI1 F-box protein of the SCF E3 ubiquitin ligase in a jasmonate-dependent manner.. ELM Definition: ..[RK][RK].SL..F[FLM].[RK]R[HRK].[RK]. [9 -> 5 ELM instances]
DEG_SCF_FBW7_1  TPP.S  # The TPxxS phospho-dependent degron binds the FBW7 F box proteins of the SCF (Skp1_Cullin-Fbox) complex.. ELM Definition: [LIVMP].{0,2}(T)P..([ST]) [6 -> 6 ELM instances]
DEG_SCF_SKP2-CKS1_1  VEQTP.K  # Degradation motif recognised by a pre-assembled complex consisting of Skp2 (an F box protein of the SCF E3 ubiquitin ligase) and Cks1, which leads to ubiquitylation and subsequent proteosomal degradation.. ELM Definition: ..[DE].(T)P.K [3 -> 3 ELM instances]
DEG_SCF_TIR1_1  QIVGWPPVRSYRK  # This degron motif is present in Aux/IAA transcriptional repressor proteins and binds to TIR1/AFB F-box proteins of the SCF E3 ubiquitin ligase in an auxin-dependent manner.. ELM Definition: .[VLIA][VLI]GWPP[VLI]...R. [24 -> 3 ELM instances]
DEG_SCF_TRCP1_1  DSG..{1,2}S  # The DSGxxS phospho-dependent degron binds the F box protein of the SCF-betaTrCP1 complex. The degron is found in various proteins that function in regulation of cell state.. ELM Definition: D(S)G.{2,3}([ST]) [19 -> 17 ELM instances]
DEG_SIAH_1  P.A.V.P  # The PxAxVxP peptide binds to the substrate-binding domain (SBD) of the Siah family members. ELM Definition: .P.A.V.P[^P] [9 -> 9 ELM instances]
DOC_AGCK_PIF_1  F.GF[ST][FY]  # The DOC_AGCK_PIF_1 motif contains a phosphorylatable serine/threonine residue that allows fine-tuning of the affinity of the motif for the PIF pocket, with the phosphorylated motif showing a higher affinity.. ELM Definition: F..[FWY][ST][FY] [10 -> 8 ELM instances]
DOC_AGCK_PIF_2  FEGFEY  # In the DOC_AGCK_PIF_2 motif the phosphorylatable serine/threonine residue is replaced by an acidic aspartate or glutamate residue.. ELM Definition: F..[FWY][DE][FY] [5 -> 3 ELM instances]
DOC_AGCK_PIF_3  F..F$  # The DOC_AGCK_PIF_3 variant consists only of the first two core aromatic residues preceding the phosphorylatable or acidic site in the other variants, and the latter of these two aromatic residues is the C-terminal residue of the kinase sequence.. ELM Definition: F..F$ [5 -> 5 ELM instances]
DOC_ANK_TNKS_1  R..[AGP][DE]G  # The Tankyrase binding motif interacts with the ankyrin repeat domain region in Tankyrase-1 and Tankyrase-2 to facilitate the PARsylation of the target proteins.. ELM Definition: .R..[PGAV][DEIP]G. [17 -> 15 ELM instances]
DOC_CKS1_1  TP.[KR]  # Phospho-dependent motif that mediates docking of CDK substrates and regulators to cyclin-CDK-bound Cks1.. ELM Definition: [MPVLIFWYQ].(T)P.. [8 -> 6 ELM instances]
DOC_CYCLIN_RxL_1  [KR][KNRS]L.{0,1}[FL].{0,3}[DES]  # This motif is mainly based on cyclin A binding peptides and may not apply to all cyclins.. ELM Definition: (.|([KRH].{0,3}))[^EDWNSG][^D][RK][^D]L.{0,1}[FLMP].{0,3}[EDST] [28 -> 23 ELM instances]
DOC_GSK3_Axin_1  VEP.KFA.ELI.RLE.V  # Docking motif present in Axin protein binds the GSK-3&beta; kinase and aids the phosphorylation of components in the APC destruction complex.. ELM Definition: V[ED]P[^P][RK]FA[^P]ELI[^P]RLE[^P][VIL] [6 -> 5 ELM instances]
DOC_MAPK_DCC_7  R..{1,2}P.PL  # A kinase docking motif mediating interaction towards the ERK1/2 and p38 subfamilies of MAP kinases. ELM Definition: [RK].{2,4}[LIVP]P.[LIV].[LIVMF]|[RK].{2,4}[LIVP].P[LIV].[LIVMF] [11 -> 5 ELM instances]
DOC_MAPK_FxFP_2  F.[FY]P  # MAPK interacting molecules (e.g. MAPKKs, substrates, phosphatases) carry docking motif that help to regulate specific interaction in the MAPK cascade.. ELM Definition: F.[FY]P [15 -> 15 ELM instances]
DOC_MAPK_HePTP_8  LQERRGSNVSLTL  # A kinase docking motif that interacts with the ERK1/2 and p38 subfamilies of MAP kinases.. ELM Definition: ([LIV][^P][^P][RK]....[LIVMP].[LIV].[LIVMF])|([LIV][^P][^P][RK][RK]G.{4,7}[LIVMP].[LIV].[LIVMF]) [10 -> 3 ELM instances]
DOC_MAPK_JIP1_4  RP.[RS]L.L  # A shorter D site specifically recognized by the JNK kinases. ELM Definition: [RK]P[^P][^P]L.[LIVMF] [29 -> 11 ELM instances]
DOC_MAPK_MEF2A_6  [KR]..{1,3}[LP].[LV].[ILM]  # A kinase docking motif that mediates interaction towards the ERK1/2 and p38 subfamilies of MAP kinases.. ELM Definition: [RK].{2,4}[LIVMP].[LIV].[LIVMF] [27 -> 22 ELM instances]
DOC_MAPK_NFAT4_5  K.[AS]..L.L  # An extended D site specifically recognized by the JNK kinases . ELM Definition: [RK][^P][^P][LIM].L.[LIVMF]. [17 -> 6 ELM instances]
DOC_MAPK_RevD_3  L.......LA.RR  # Reverse (C to N direction) of the classical MAPK docking motif ELM:DOC_MAPK_gen_1 with an often extended linker region of the bipartite motif.. ELM Definition: [LIVMPFA].[LIV].{1,2}[LIVMP].{4,6}[LIV]..[RK][RK] [6 -> 4 ELM instances]
DOC_MAPK_gen_1  L.L  # MAPK interacting molecules (e.g. MAPKKs, substrates, phosphatases) carry docking motif that help to regulate specific interaction in the MAPK cascade. The classic motif approximates (R/K)xxxx#x# where # is a hydrophobic residue.. ELM Definition: [KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF] [15 -> 5 ELM instances]
DOC_PIKK_1  EE..{2,3}DDL  # DOC_PIKK_1 motif is located  in the C terminus of Nbs1 and its homologues and interacts with PIKK family members.. ELM Definition: [DEN][DEN].{2,3}[ILMVA][DEN][DEN]L [4 -> 3 ELM instances]
DOC_PP1_MyPhoNE_1  R.EQL.RW  # Docking motif that binds to the catalytic subunit of Protein Phosphatase 1 (PP1c) and is generally located N-terminal to an RVxF motif.. ELM Definition: R[^P][DEQ]Q[VIL]([RK][^P]|[^P][RK])[YW] [9 -> 4 ELM instances]
DOC_PP1_RVXF_1  [KR].{0,1}[IV][HKR]F  # Protein phosphatase 1 catalytic subunit (PP1c) interacting motif binds targeting proteins that dock to the substrate for dephosphorylation. The motif defined is [RK]{0,1}[VI][^P][FW].. ELM Definition: ..[RK].{0,1}[VIL][^P][FW]. [19 -> 11 ELM instances]
DOC_PP1_SILK_1  [GS]ILK  # Protein phosphatase 1 catalytic subunit (PP1c) interacting motif that often cooperates with and is located N-terminal to the RVXF motif to dock proteins to PP1c.. ELM Definition: .[GS]IL[KR][^DE] [14 -> 14 ELM instances]
DOC_PP2A_B56_1  L.[PT]I.E  # Docking site required for the regulatory subunit B56 of PP2A for protein dephosphorylation.. ELM Definition: ([LMFYWIC]..I.E)|(L..[IVLWC].E). [18 -> 6 ELM instances]
DOC_PP2B_LxvP_1  L.VP  # Docking motif in calcineurin substrates that binds at the interface of the catalytic CNA and regulatory CNB subunits.. ELM Definition: L.[LIVAPM]P [8 -> 8 ELM instances]
DOC_PP2B_PxIxI_1  P.I.I  # Calcineurin substrate docking site, leads to the effective dephosphorylation of serine/threonine phosphorylation sites.. ELM Definition: .P[^P]I[^P][IV][^P] [10 -> 9 ELM instances]
DOC_SPAK_OSR1_1  RF.V  # SPAK/OSR1 kinase binding motif acts as a docking site which aids the interaction with their binding partners including the upstream activators and the phosphorylated substrates.. ELM Definition: RF[^P][IV]. [13 -> 10 ELM instances]
DOC_WD40_RPTOR_TOS_1  FEMDI$  # The TOR pathway adaptor protein Raptor links the mTOR kinase to the TOS motif containing substrates 4E-BP1 and S6-beta kinases. Proteins with TOR motif (e.g. 4E-BP1, S6KB1) participate in the transcription mechanism. . ELM Definition: F[EDQS][MILV][ED][MILV]((.{0,1}[ED])|($)) [5 -> 3 ELM instances]
LIG_ANK_PxLPxL_1  P.LP.[IL]  # The consensus PxLPxI/L motif, which can be found in diverse proteins, binds to the ankyrin repeat domains of ANKRA2 and its close paralog RFXANK.. ELM Definition: P.LP.[IL].{1,3}[VLF] [10 -> 10 ELM instances]
LIG_AP2alpha_1  F[EG]D.F  # FxDxF motif responsible for the binding of accessory endocytic proteins to the appendage of the alpha-subunit of adaptor protein complex AP-2. ELM Definition: F.D.F [11 -> 10 ELM instances]
LIG_AP2alpha_2  DP[FW]  # DPF/W motif binds alpha and beta subunits of AP2 adaptor complex.. ELM Definition: DP[FW] [54 -> 54 ELM instances]
LIG_APCC_ABBA_1  [ILV][FY].[DE]  # Amphipathic motif that is involved in APC/C inhibition by binding of CDH1/CDC20. In metazoan cyclin A, the motif also acts as a degron, enabling the cyclin's degradation in prometaphase.. ELM Definition: [ILVMF].[ILMVP][FHY].[DE] [11 -> 9 ELM instances]
LIG_APCC_Cbox_2  DR.IP  # Motif in APC/C co-activators that mediates binding to the APC/C core, possibly the catalytic Apc2 subunit. This second variant defines the motif in APC/C co-activators from TAXON:4751 and TAXON:554915.. ELM Definition: DR[YFH][ILFVM][PA].. [3 -> 3 ELM instances]
LIG_AP_GAE_1  DD.F..F  # The acidic Phe motif mediates the interaction between a set of accessory proteins and the gamma-ear domain (GAE) of GGAs and AP-1. Proposed roles: in clathrin localization and assembly on TGN/endosome membranes and in traffic between the TGN and endosome.. ELM Definition: [DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD] [11 -> 7 ELM instances]
LIG_Actin_RPEL_3  LNEKIA.RPGP.ELVEKNIL  # RPEL motif, present in proteins in several repeats, mediates binding to the hydrophobic cleft created by subdomains 1 and 3 of G-actin.. ELM Definition: [IL]..[^P][^P][^P][^P]R.....[IL]..[^P][^P][ILV][ILM] [13 -> 3 ELM instances]
LIG_Actin_WH2_1  R..LL..I..G..L  # WH2 is a motif of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding.. ELM Definition: R..[ILVMF][ILMVF][^P][^P][ILVM].{4,7}L(([KR].)|(NK))[VATI] [9 -> 3 ELM instances]
LIG_Actin_WH2_2  I.....{1,3}L[KR][HKP][ATV]  # The WH2 motif is of variable length (16-19 amino acids) binding to the hydrophobic cleft formed by actin's subdomains 1 and 3. At the N-terminus it forms an alpha-helix followed by a flexible loop stabilised upon actin binding.. ELM Definition: [^R]..((.[ILMVF])|([ILMVF].))[^P][^P][ILVM].{4,7}L(([KR].)|(NK))[VATIGS] [17 -> 11 ELM instances]
LIG_BH_BH3_1  PEIRIAQELRRIGDEFN  # The BH3 motif is found in pro-apoptotic proteins and interacts with BH domains of the anti-apoptotic Bcl-2 family members to regulate apoptosis.. ELM Definition: ....[LIFVYMTE][ASGC][^P]{2}L[^P]{2}[IVMTL][GACS][D][^P][FVLMI]. [19 -> 4 ELM instances]
LIG_BIR_III_2  DA.P  # These IBMs are found at the N-terminal regions of caspase subunits where they mediate the inhibition of activated caspases by binding to conserved surface grooves on type III BIR domains of Inhibitor of Apoptosis Proteins (IAPs).. ELM Definition: DA.P. [3 -> 3 ELM instances]
LIG_BIR_III_3  ^MA..F  # These IBMs are found in arthropodal pro-apoptotic proteins and function in the abrogation of caspase inhibition by Inhibitor of Apoptosis Proteins (IAPs) in apoptotic cells. The motif binds specifically to type III BIR domains of arthropodal IAPs.. ELM Definition: ^M{0,1}A.[AP]. [4 -> 3 ELM instances]
LIG_BRCT_BRCA1_1  SP.F  # Phosphopeptide motif which directly interacts with the BRCT (carboxy-terminal) domain  of the Breast Cancer Gene BRCA1 with low affinity. ELM Definition: .(S)..F [5 -> 5 ELM instances]
LIG_CAP-Gly_1  E..$  # Short, acidic and aromatic carboxy terminal sequence found in a small group of microtubule-associated-proteins. The EEY/F$ motif is highly conserved and so far limited to a few known proteins, alpha-tubulin, EB proteins and CLIP170.. ELM Definition: [ED].{0,2}[ED].{0,2}[EDQ].{0,1}[YF]$ [3 -> 3 ELM instances]
LIG_CNOT1_NIM_1  F..W.DY[FL].L  # The CNOT1-interacting motif (NIM) found in Nanos proteins mediates recruitment of the CCR4-NOT deadenylase complex.. ELM Definition: [FY][^P].[WFY][^P]DY..L [10 -> 8 ELM instances]
LIG_CSK_EPIYA_1  EP[IL]YA  # Csk Src Homology 2 (SH2) domain binding EPIYA motif. ELM Definition: EP[IL]Y[TAG] [13 -> 10 ELM instances]
LIG_CSL_BTD_1  [LPV]W.P  # The motif mediates the interaction between a Notch-like protein and the transcription factor CSL by placing two amino acids (W and P) into a hydrophobic pocket of the BTD domain of CSL.. ELM Definition: [AFILMPTVW]W[FHILMPSTVW]P [18 -> 16 ELM instances]
LIG_CaMK_CASK_1  EP{0,1}IWV.R  # Motif that mediates binding to the calmodulin-dependent protein kinase (CaMK) domain of the peripheral plasma membrane protein CASK/Lin2.. ELM Definition: ((SP)|([ED].{0,1}))[IV]W[IVL].R [6 -> 5 ELM instances]
LIG_Clathr_ClatBox_1  L[IL].[FL][DE]  # Clathrin box motif found on cargo adaptor proteins, it interacts with the beta propeller structure located at the N-terminus of Clathrin heavy chain.. ELM Definition: L[IVLMF].[IVLMF][DE] [18 -> 15 ELM instances]
LIG_CtBP_PxDLS_1  P[ILM][DN]L[RS]  # The PxDLS motif interacts with the NAD-dependent repressor CtBP proteins.. ELM Definition: (P[LVIPME][DENS][LM][VASTRG])|(G[LVIPME][DENS][LM][VASTRG]((K)|(.[KR]))) [32 -> 18 ELM instances]
LIG_Dynein_DLC8_1  K.TQT  # The [KR]xTQT motif interacts with the common target-accepting grooves of 8kDa Dynein Light Chain dimer.. ELM Definition: [^P].[KR].TQT [9 -> 8 ELM instances]
LIG_EABR_CEP55_1  A.GPP...Y  # This proline-rich motif binds to the EABR domain of Cep55 and is involved in both cytokinesis of somatic cells and intercellular bridge formation in differentiating germ cells.. ELM Definition: .A.GPP.{2,3}Y. [6 -> 6 ELM instances]
LIG_EF_ALG2_ABM_1  PYP....{1,3}YP  # This isoform-specific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner.. ELM Definition: P[PG]{0,1}YP.{1,6}Y[QS]{0,1}P [9 -> 5 ELM instances]
LIG_EF_ALG2_ABM_2  P.P.{0,1}GF  # This isoform-unspecific ALG-2-binding motif binds to the EF hand domains of the proapoptotic Ca2+-binding ALG-2 protein in a Ca2+-dependent manner.. ELM Definition: P.P.{0,1}GF [3 -> 3 ELM instances]
LIG_EH1_1  SI  # The engrailed homology domain 1 motif is found in homeodomain containing active repressors and other transcription families, and allows for the recruitment of Groucho/TLE corepressors.. ELM Definition: .[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV]. [11 -> 7 ELM instances]
LIG_EH_1  TNPFL$  # NPF motif interacting with EH domains, usually during regulation of endocytotic processes. ELM Definition: .NPF. [88 -> 3 ELM instances]
LIG_EVH1_1  FPPPP  # Proline-rich motif binding to signal transduction class I EVH1 domains.. ELM Definition: ([FYWL]P.PP)|([FYWL]PP[ALIVTFY]P) [19 -> 9 ELM instances]
LIG_EVH1_2  PP..F  # Proline-rich motif binding to signal transduction class II EVH1 domains.. ELM Definition: PP..F [8 -> 6 ELM instances]
LIG_EVH1_3  FH...D.P.P  # A proline-rich motif binding to EVH1/WH1 domains of WASP and N-WASP proteins.. ELM Definition: [FY].[FW].....[LMVIF]P.P[DE] [3 -> 3 ELM instances]
LIG_FAT_LD_1  LD.L.A.L  # The paxillin LD motif is recognized by FAK and other focal adhesion proteins mainly involved in cytoskeletal regulation. ELM Definition: [LV][DE][^P][LM][LM][^P][^P]L[^P] [4 -> 3 ELM instances]
LIG_G3BP_FGDF_1  FGDF  # The FGDF motif binds to a hydrophobic binding cleft within the N-terminal NTF2-like domain of the stress granule protein G3BP.. ELM Definition: [FYLIMV].FG[DES]F [9 -> 7 ELM instances]
LIG_GBD_Chelix_1  AQ.L..HL  # Amphipatic alpha helix that binds the GTPase-binding domain (GBD) in WASP and N-WASP.. ELM Definition: [ILV][VA][^P][^P][LI][^P][^P][^P][LM] [12 -> 5 ELM instances]
LIG_GLEBS_BUB3_1  EFS.EE..A  # Gle2-binding-sequence motif. ELM Definition: [EN][FYLW][NSQ].EE[ILMVF][^P][LIVMFA] [5 -> 3 ELM instances]
LIG_GSK3_LRP6_1  PPPSPA  # PPPSP motif present on the cytosolic tails of the transmembrane receptors LRP5 and LRP6, responsible for GSK3 binding and inhibition when phosphorylated.. ELM Definition: (([CP]PP)|(PP[TP]))[ST]P[^P][TS]{0,1} [8 -> 3 ELM instances]
LIG_GYF  PPPP.HR  # LIG_GYF is a proline-rich sequence specifically recognized by GYF domains. ELM Definition: [QHR].{0,1}P[PL]PP[GS]H[RH] [3 -> 3 ELM instances]
LIG_HCF-1_HBM_1  [DE]H.Y  # The DHxY Host Cell Factor-1 binding motif (HBM) interacts with the N-terminal kelch propeller domain of the cell cycle regulator HCF-1. ELM Definition: [DE]H.Y [17 -> 17 ELM instances]
LIG_HOMEOBOX  [FY]PWM  # The YPWM motif confers binding to the PBX homeobox domain. ELM Definition: [FY][DEP]WM [16 -> 13 ELM instances]
LIG_HP1_1  P.V.L  # Ligand to interface formed by dimerisation of two chromoshadow domains in HP1 proteins.. ELM Definition: P[MVLIRWY]V[MVLIAS][LM] [9 -> 8 ELM instances]
LIG_IRF3_LxIS_1  L.IS  # A binding site for IRF-3 protein present in various innate adaptor proteins and the viral protein NSP1to trigger the innate immune responsive pathways. ELM Definition: ..L.I(S) [5 -> 5 ELM instances]
LIG_Integrin_isoDGR_1  NGR  # NGR motif is present in proteins of extracellular matrix which upon deamidation forms a biologically active isoDGR motif that binds to various members of integrin family.. ELM Definition: NGR [8 -> 8 ELM instances]
LIG_KEPE_1  K.EP.E  # Short length variant of the KEPE motif which is found superposed on some SUMO sites. ELM Definition: [VILMFT]K.EP.[DE] [5 -> 5 ELM instances]
LIG_KEPE_2  [IV]K.EP..{1,2}D  # Medium length variant of the KEPE motif which is found superposed on some SUMO sites. ELM Definition: [VILMFT]K.EP.{2,3}[DE] [12 -> 7 ELM instances]
LIG_KEPE_3  K.EP....E  # Long length variant of the KEPE motif which is found superposed on some SUMO sites. ELM Definition: [VILMFT]K.EP....[DE] [4 -> 3 ELM instances]
LIG_KLC1_WD_1  [DE]W[DE]D..{1,3}[ALM]  # This short WD or WE motif is found in cargo proteins and mediates kinesin-1-dependent microtubule transport by binding to the KLC TPR region. . ELM Definition: [LMTAFSRI][^KRG]W[DE].{3,5}[LIVMFPA] [22 -> 14 ELM instances]
LIG_LIR_Gen_1  [DS].{0,2}[FW][DV].[ILV]  # Canonical LIR motif that binds to Atg8 protein family members to mediate processes involved in autophagy.. ELM Definition: [EDST].{0,2}[WFY]..[ILV] [21 -> 11 ELM instances]
LIG_LYPXL_L_2  LYP.TSL.SL  # The long version of the LYPxL motif binds the V-domain of Alix, a protein involved in endosomal sorting.. ELM Definition: [LM]YP...[LI][^P][^P][LI] [3 -> 3 ELM instances]
LIG_LYPXL_S_1  LYP.L  # The short version of the LYPxL motif binds the V-domain of Alix, a protein involved in endosomal sorting.. ELM Definition: [LM]YP.[LI] [16 -> 13 ELM instances]
LIG_MAD2  IL.L...P  # Mad2 binding motif. ELM Definition: [KR][IV][LV].....P [6 -> 3 ELM instances]
LIG_MYND_1  P.L.P  # PxLxP motif is recognized by a subset of MYND domain containing proteins.. ELM Definition: P.L.P [6 -> 6 ELM instances]
LIG_Mtr4_Air2_1  GRYFG  # This motif on Air2 interacts with the DExH core of Mtr4, forming a part of the nucleus-located TRAMP complex. The motif is conserved in fungi.. ELM Definition: GRYFG [3 -> 3 ELM instances]
LIG_NRBOX  L..LL  # The nuclear receptor box motif (LXXLL) confers binding to nuclear receptors.. ELM Definition: [^P]L[^P][^P]LL[^P] [24 -> 24 ELM instances]
LIG_OCRL_FandH_1  F...H  # The F and H motif describes a 10-13-mer peptide sequence determined by a highly conserved phenylalanine and histidine residue surrounded by hydrophobic amino acids. A complex of ASH and RhoGAP-like domain binds this motif within a hydrophobic pocket.. ELM Definition: .F[^P][^P][KRIL]H[^P][^P][YLMFH][^P]... [3 -> 3 ELM instances]
LIG_PAM2_1  S.LNP.A..F.P  # Peptide ligand motif that directly binds to the MLLE/PABC domain found in poly(A)-binding proteins and HYD E3 ubiquitin ligases, mainly via a common central core region and a complementary N-terminal region.. ELM Definition: ..[LFP][NS][PIVTAFL].A..(([FY].[PYLF])|(W..)). [22 -> 5 ELM instances]
LIG_PAM2_2  WPPEF.PG.PWKG  # Peptide ligand motif that directly binds to the MLLE/PABC domain found in poly(A)-binding proteins and HYD E3 ubiquitin ligases, mainly via a common central core region and a complementary C-terminal region.. ELM Definition: ((WPP)|([FL][PV][APQ]))EF.PG.PWKG. [4 -> 3 ELM instances]
LIG_PCNA_PIPBox_1  Q.[RST][IL]..FF  # The PCNA binding PIP box  motif is found in proteins involved in DNA replication, repair and cell cycle control.. ELM Definition: ((^.{0,3})|(Q)).[^FHWY][ILM][^P][^FHILVWYP][HFM][FMY].. [18 -> 14 ELM instances]
LIG_PDZ_Class_1  [ST].[LV]$  # The C-terminal class 1 PDZ-binding motif is classically represented by a pattern like (ST)X(VIL)*. ELM Definition: ...[ST].[ACVILF]$ [48 -> 41 ELM instances]
LIG_PDZ_Class_2  [VY].[IV]$  # The C-terminal class 2 PDZ-binding motif is classically represented by a pattern such as (VYF)X(VIL)*. ELM Definition: ...[VLIFY].[ACVILF]$ [13 -> 7 ELM instances]
LIG_PROFILIN_1  PPPPP[LP]P  # The polyproline profilin-binding motif is found in regulators of actin cytoskeleton. . ELM Definition: PPP[PA]P((P[LGP])|([LG]P)) [16 -> 12 ELM instances]
LIG_PTAP_UEV_1  P[ST]AP[LPQS]  # PTAP motif binds the N-terminal UEV domain of Tsg101.. ELM Definition: .P[TS]AP. [25 -> 20 ELM instances]
LIG_PTB_Apo_2  [GN][FY].NP[TV]Y  # These phosphorylation-independent motifs bind to Dab-like PTB domains. Binding is not driven by contacts at the 0 or FY position, but instead is dependent upon the large number of hydrophobic and hydrogen bond contacts between motif and domain.. ELM Definition: (.[^P].NP.[FY].)|(.[ILVMFY].N..[FY].) [19 -> 6 ELM instances]
LIG_PTB_Phospho_1  NP.Y  # This phosphorylation-dependent motif binds to Shc-like and IRS-like PTB domains. The pTyr is positioned within a highly basic-charged anchoring pocket. A hydrophobic residue -5 (compared to pY) increases the affinity of the interaction.. ELM Definition: (.[^P].NP.(Y))|(.[ILVMFY].N..(Y)) [17 -> 13 ELM instances]
LIG_Pex14_1  W..[DEQ][FY]  # Wxxx[FY] motifs present in N-terminal half of Pex5 bind to Pex13 and Pex14 at peroxisomal and glycosomal membranes to facilitate entrance of PTS1 cargo proteins into the organellar lumen.. ELM Definition: W...[FY] [27 -> 23 ELM instances]
LIG_RGD  RGD  # The RGD motif can be found in many proteins of the extracellular matrix and it is recognized by different members of the integrin family. The structure of the tenth type III module of fibronectin has  shown that the RGD motif lies on an exposed flexible lo. ELM Definition: RGD [21 -> 21 ELM instances]
LIG_RRM_PRI_1  LG..P  # The PTB RRM2 Interacting (PRI) motif is found in some splicing regulators, possibly only in the chordate lineage. As part of splicing complex regulation, it interacts with the 2nd RNA binding domain (RRM) of PTB, the polypyrimidine tract binding protein.. ELM Definition: .[ILVM]LG..P. [3 -> 3 ELM instances]
LIG_Rb_LxCxE_1  [DEST].{0,4}[IL].C.E.{2,13}[DEST]  # Interacts with the Retinoblastoma protein. ELM Definition: ([DEST]|^).{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}([DEST]|$) [45 -> 42 ELM instances]
LIG_Rb_pABgroove_1  L.D  # The LxxLFD motif binds in a deep groove between pocket A and pocket B of the Retinoblastoma protein. ELM Definition: ..[LIMV]..[LM][FY]D. [3 -> 3 ELM instances]
LIG_Rrp6Rrp47_Mtr4_1  DLF.VF.E  # The motif enables the interaction of Mtr4 like helicases with the Rrp6-Rrp47 heterodimer and thus the formation of the exosome binding complex. . ELM Definition: [ED]LF[^P][VC]F.{0,1}[ED] [5 -> 3 ELM instances]
LIG_SH2_GRB2  Y.N  # GRB2-like Src Homology 2 (SH2) domains binding motif.. ELM Definition: (Y).N. [16 -> 16 ELM instances]
LIG_SH2_STAT3  Y..Q  # YXXQ motif found in the cytoplasmic region of cytokine receptors that bind STAT3 SH2 domain.. ELM Definition: (Y)..Q [9 -> 9 ELM instances]
LIG_SH2_STAT5  YV.M  # STAT5 Src Homology 2 (SH2) domain binding motif.. ELM Definition: (Y)[VLTFIC].. [19 -> 6 ELM instances]
LIG_SH3_1  P..P  # This is the motif recognized by class I SH3 domains. ELM Definition: [RKY]..P..P [5 -> 5 ELM instances]
LIG_SH3_2  P..P.[KR]  # This is the motif recognized by class II SH3 domains. ELM Definition: P..P.[KR] [19 -> 18 ELM instances]
LIG_SH3_3  P..P  # This is the motif recognized by those SH3 domains with a non-canonical class I recognition specificity. ELM Definition: ...[PV]..P [16 -> 14 ELM instances]
LIG_SH3_5  P..DY  # PXXDY motif recognized by some SH3 domains. ELM Definition: P..DY [3 -> 3 ELM instances]
LIG_SUMO_SIM_par_1  VIDLT  # Motif for the parallel beta augmentation mode of non-covalent binding to SUMO protein.. ELM Definition: [DEST]{0,5}.[VILPTM][VIL][DESTVILMA][VIL].{0,1}[DEST]{1,10} [33 -> 6 ELM instances]
LIG_Sin3_1  LLEAA..L  # Motif interacts with PAH2 domain in the Sin3 scaffold protein.. ELM Definition: [LIV]..[LM]L.AA.[FY][LI] [4 -> 4 ELM instances]
LIG_Sin3_2  A.E.L..M  # Motif interacts with PAH2 domain in the Sin3 scaffold protein (sp-1 like).. ELM Definition: [FHYM].A[AV].[VAC]L[MV].[MI] [3 -> 3 ELM instances]
LIG_SxIP_EBH_1  S.IP  # SxIP motifs bind to EBH domains.. ELM Definition: ([KR][^ED]{0,5}[ST].IP[^ED]{5,5})|([^ED]{5,5}[ST].IP[^ED]{0,5}[KR]) [9 -> 3 ELM instances]
LIG_TPR  EEVD$  # Ligands of the TPR (tetratricopeptide repeat motif) domains are EEVD motifs, C-terminal sequences highly conserved in all eukaryotic members of the Hsp70 and Hsp90 families.. ELM Definition: EEVD$ [9 -> 9 ELM instances]
LIG_TRAF2_1  [PST].[EQ]E  # Major TRAF2-binding consensus motif. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmic tails.. ELM Definition: [PSAT].[QE]E [14 -> 13 ELM instances]
LIG_TRAF6  P.E..[DEY]  # TRAF6 binding site. Members of the tumor necrosis factor receptor (TNFR) superfamily initiate intracellular signaling by recruiting the C-domain of the TNFR-associated factors (TRAFs) through their cytoplasmatic tails.. ELM Definition: ..P.E..[FYWHDE]. [20 -> 19 ELM instances]
LIG_TRFH_1  L.P  # TRF1 and TRF2 both bind to another shelterin protein: TIN2. The TRF1-TIN2 interaction was mediated by a short motif in the N-Ter of TIN2. TIN2 connects TRF1 to TRF2; this link contributes to the stabilization of TRF2 on telomeres.. ELM Definition: [FY].L.P [3 -> 3 ELM instances]
LIG_TYR_ITAM  Y..L.......Y..[IL]  # ITAM (immunoreceptor tyrosine-based activatory motif). ITAM consists of partially conserved short sequence of amino acid found in the cytoplasmatic tail of antigen and Fc receptors.. ELM Definition: [DEN]..(Y)..[LI].{6,12}(Y)..[LI] [7 -> 6 ELM instances]
LIG_TYR_ITIM  I.Y..L  # ITIM (immunoreceptor tyrosine-based inhibitory motif). Phosphorylation of the ITIM motif, found in the cytoplasmic tail of some inhibitory receptors (KIRs) that bind MHC Class I, leads to the recruitment and activation of a protein tyrosine phosphatase.. ELM Definition: [ILV].(Y)..[ILV] [7 -> 5 ELM instances]
LIG_TYR_ITSM  T.Y..[IV]  # ITSM (immunoreceptor tyrosine-based switch motif). This motif is present in the cytoplasmic region of the CD150 subfamily within the CD2 family and it enables these receptors to bind to and to be regulated by SH2 adaptor molecules, as SH2DIA.. ELM Definition: ..T.(Y)..[IV] [12 -> 12 ELM instances]
LIG_ULM_U2AF65_1  RRRRW  # Pattern encompassing the ULMs in SF1 and SAP155 which bind to the UHM of U2AF65. ELM Definition: [KR]{1,4}[KR].[KR]W. [8 -> 3 ELM instances]
LIG_Vh1_VBS_1  AK....A.S..L  # An amphipathic alpha-helix recognized by the head domain of vinculin that is required for vinculin activation and actin filament attachment.. ELM Definition: [VMIL][MILFYPA][^P][TASKHC][AVSC][^P][^P][ILVM][^P][^P][^P][LMTVI][^P][^P][LMV][ILVMA][^P][^P][AIVLMT] [12 -> 3 ELM instances]
LIG_WD40_WDR5_VDV_1  DV  # This WDR5-binding motif binds to a cleft between blades 5 and 6 of the WD40 repeat domain of WDR5, opposite of the Win motif-binding site, to mediate assembly of histone modification complexes.. ELM Definition: [ED].{0,3}[VIL]D[VI] [3 -> 3 ELM instances]
LIG_WD40_WDR5_WIN_1  AR.E  # Known as the Win (WDR5 interaction) motif, this peptide binds to the central tunnel of the WD40 repeat domain of WDR5 to mediate assembly of histone modification complexes.. ELM Definition: [SCA]AR[STCA][EQR][PGILVM][HYFQNKRLVI] [7 -> 6 ELM instances]
LIG_WD40_WDR5_WIN_2  C.R..P  # Generalised metazoan variant of the Win (WDR5 interaction) motif, which in Vertebrates binds to the central tunnel of the WD40 repeat domain of WDR5 to mediate assembly of histone modification complexes.. ELM Definition: [STCA][CSAGV]R[STCAV][EQR][PGALV][LFYHRK] [4 -> 3 ELM instances]
LIG_WD40_WDR5_WIN_3  S.K.EG...I  # Generalised fungal variant of the Win (WDR5 interaction) motif, which in Vertebrates binds to the central tunnel of the WD40 repeat domain of WDR5 to mediate assembly of histone modification complexes.. ELM Definition: [SCA][AFWHSV][KR][TAS][DEQR][GP][RKYFWIVAM]..[IVM] [3 -> 3 ELM instances]
LIG_WH1  ES...FH...D  # LIG_WH1 is the WIP sequence motif binding to the WH1 domains of WASP and N-WASP.. ELM Definition: ES[RK][FY].F[HR][PST][IVLM][DES][DE] [3 -> 3 ELM instances]
LIG_WRPW_1  WRP[WY].{0,2}$  # The WRPW motif mediates recruitment of transcriptional co-repressors of the Groucho/transducin-like enhancer-of-split (TLE) family. LIG_WRPW_1 is based on the C-terminus located motifs found in the Hairy and Runt family proteins.. ELM Definition: [WFY]RP[WFY].{0,7}$ [20 -> 18 ELM instances]
LIG_WW_1  PP[AEP]Y  # PPXY is the motif recognized by WW domains of Group I. ELM Definition: PP.Y [28 -> 21 ELM instances]
LIG_WW_2  PPLP  # PPLP is the motif recognized by WW domains of Group II. ELM Definition: PPLP [3 -> 3 ELM instances]
LIG_eIF4E_1  Y....LL  # Motif binding to the dorsal surface of eIF4E.. ELM Definition: Y....L[VILMF] [13 -> 10 ELM instances]
LIG_eIF4E_2  Y.PP.LR  # Atypical variant of eIF4E motif.. ELM Definition: Y.PP.[ILMV]R [5 -> 4 ELM instances]
MOD_ASX_betaOH_EGF  CKD....Y.C.C  # ASX hydroxylation of some EGF domains.. ELM Definition: C.([DN]).{4,4}[FY].C.C [6 -> 3 ELM instances]
MOD_CAAXbox  C.[IL][LM]$  # Generic CAAX box prenylation motif. ELM Definition: (C)[^DENQ][LIVMF].$ [15 -> 9 ELM instances]
MOD_CDK_SPK_2  [ST]P[KR]  # Short version of the CDK phosphorylation site which shows specificity towards a lysine/arginine residue at the [ST] +2 position.. ELM Definition: ...([ST])P[RK] [18 -> 18 ELM instances]
MOD_CDK_SPxK_1  [ST]P.[KR]  # Canonical version of the CDK phosphorylation site which shows specificity towards a lysine/arginine residue at the [ST]+3 position.. ELM Definition: ...([ST])P.[KR] [26 -> 26 ELM instances]
MOD_CDK_SPxxK_3  [ST]P..[KR]  # Longer version of the CDK phosphorylation site which shows specificity towards a lysine/arginine residue at position +4 after the phospho-Ser/Thr. ELM Definition: ...([ST])P..[RK] [25 -> 25 ELM instances]
MOD_CMANNOS  W[GS][EPS]W  # Motif for attachment of a mannosyl residue to a tryptophan. ELM Definition: (W)..W [24 -> 12 ELM instances]
MOD_GSK3_1  [ST][GP]..[ST]  # GSK3 phosphorylation recognition site. ELM Definition: ...([ST])...[ST] [22 -> 17 ELM instances]
MOD_GlcNHglycan  GSG  # Glycosaminoglycan attachment site. ELM Definition: [ED]{0,3}.(S)[GA]. [6 -> 5 ELM instances]
MOD_LATS_1  H.R..[ST]  # The LATS phosphorylation motif is recognised by the LATS kinases for Ser/Thr phosphorylation. Substrates are often found toward the end of the Hippo signalling pathway.. ELM Definition: H.[KR]..([ST])[^P] [23 -> 20 ELM instances]
MOD_N-GLC_2  N.C  # Atipical motif for N-glycosylation site. Examples are Human CD69, which is uniquely glycosylated at typical (Asn-X-Ser/Thr) and atypical (Asn-X-Cys) motifs, beta protein C. ELM Definition: (N)[^P]C [5 -> 5 ELM instances]
MOD_NMyristoyl  ^MG[AGNQS]..[AGS]  # Generic motif for N-Myristoylation site.. ELM Definition: ^M{0,1}(G)[^EDRKHPFYW]..[STAGCN][^P] [48 -> 38 ELM instances]
MOD_OFUCOSY  C.NGGTC  # Site for attachment of a fucose residue to a serine.. ELM Definition: C.{3,5}([ST])C [4 -> 3 ELM instances]
MOD_PKA_1  [KR]R.[ST]  # Main preference for PKA-type AGC kinase phosphorylation.. ELM Definition: [RK][RK].([ST])[^P].. [25 -> 23 ELM instances]
MOD_PKA_2  R.S  # Secondary preference for PKA-type AGC kinase phosphorylation.. ELM Definition: .R.([ST])[^P].. [28 -> 27 ELM instances]
MOD_PKB_1  R.R..[ST]  # PKB Phosphorylation site. ELM Definition: R.R..([ST])[^P].. [20 -> 20 ELM instances]
MOD_SPalmitoyl_4  ^MGC..S  # Class 4 palmitoylation motif. ELM Definition: ^M{0,1}G(C)..S[AKS] [6 -> 6 ELM instances]
MOD_SUMO_for_1  [FILV]K.E  # Motif recognised for modification by SUMO-1. ELM Definition: [VILMAFP](K).E [45 -> 43 ELM instances]
MOD_SUMO_rev_2  [ES].{0,3}[DE].K.{0,1}[ALTV]  # Inverted version of SUMOylation motif recognized for modification by SUMO-1. ELM Definition: [SDE].{0,5}[DE].(K).{0,1}[AIFLMPSTV] [20 -> 13 ELM instances]
MOD_TYR_CSK  TEGQYQQQP$  # Members of the non-receptor tyrosine kinase Csk family phosphorylate the C-terminal tyrosine residues of the Src family.. ELM Definition: [TAD][EA].Q(Y)[QE].[GQA][PEDLS] [12 -> 3 ELM instances]
MOD_TYR_DYR  GQRIYQYIQSR  # The kinase activity of the DYRK (dual specificity kinase) is dependent on the autophosphorylation of the YXY motif in the activation loop.. ELM Definition: ..[RKTC][IVL]Y[TQHS](Y)[IL]QSR [9 -> 5 ELM instances]
TRG_ER_FFAT_1  [DE]S..D{0,1}EFFDA.E  # VAP-A/Scs2 MSP-domain binding FFAT (diphenylalanine [FF] in an Acidic Tract) motif. ELM Definition: [DE].{0,4}E[FY][FYK]D[AC].[ESTD] [20 -> 6 ELM instances]
TRG_ER_KDEL_1  DEL$  # Golgi-to-ER retrieving signal found at the C-terminus of many ER soluble proteins. It interacts with the KDEL receptor which in turns interacts with components of the coatomer (COP I).. ELM Definition: [KRHQSAP][DENQT]EL$ [12 -> 11 ELM instances]
TRG_ER_diArg_1  RR  # The di-Arg ER retention motif is defined by two consecutive arginine residues (RR) or with a single residue insertion (RXR). The motif is completed by an adjacent hydrophobic/arginine residue which may be on either side of the Arg pair.. ELM Definition: ([LIVMFYWPR]R[^YFWDE]{0,1}R)|(R[^YFWDE]{0,1}R[LIVMFYWPR]) [27 -> 12 ELM instances]
TRG_ER_diLys_1  K.{0,1}K..{1,2}$  # ER retention and retrieving signal found at the C-terminus of type I ER membrane proteins (cytoplasmic in this topology). Di-Lysine signal is responsible for COPI-mediated retrieval from post-ER compartments.. ELM Definition: K.{0,1}K.{2,3}$ [14 -> 14 ELM instances]
TRG_Golgi_diPhe_1  Q..YL.RFF......{1,2}$  # ER to Golgi anterograde transport signal found at the C-terminus of type I ER-CGN integral membrane cargo receptors (cytoplasmic in this topology), it binds to COPII.. ELM Definition: Q.{6,6}FF.{6,7}$ [11 -> 5 ELM instances]
TRG_LysEnd_APsAcLL_1  [DER]...LL  # Sorting and internalisation signal found in the cytoplasmic juxta-membrane region of type I transmembrane proteins. Targets them from the Trans Golgi Network to the lysosomal-endosomal-melanosomal compartments. Interacts with adaptor protein (AP) complexes. ELM Definition: [DERQ]...L[LVI] [16 -> 13 ELM instances]
TRG_LysEnd_APsAcLL_3  ER.PL  # Sorting signal found in the cytoplasmic juxta-membrane region of type I transmembrane lysosomal, endosomal and melanosomal proteins. Based on experimental evidence and alignments, this very specific ELM represents the best combination for AP3 binding.. ELM Definition: [DET]E[RK].PL[LI] [3 -> 3 ELM instances]
TRG_LysEnd_GGAAcLL_1  D..LL.{1,2}$  # Sorting signal directing type I transmembrane proteins from the Trans Golgi Network (TGN) to the lysosomal-endosomal compartment. It is found near the C-terminus and interacts with the VHS domain of GGAs adaptor proteins.. ELM Definition: D..LL.{1,2}$ [6 -> 6 ELM instances]
TRG_LysEnd_GGAAcLL_2  SLLD.EL  # Internal acidic di Leucine motif found in GGA 1 and 3. It binds to their VHS domains in an autoinhibitory manner. Cycles of phosphorylation-dephosphorylation of upstream Ser regulate the autoinhibitory binding and therefore the function of GGA 1/3.. ELM Definition: S[LW]LD[DE]EL[LM] [4 -> 3 ELM instances]
TRG_NES_CRM1_1  L..{6,7}LD{0,1}.{0,2}E  # Some proteins re-exported from the nucleus contain a Leucine-rich nuclear export signal (NES) binding to the CRM1 exportin protein.. ELM Definition: ([DEQ].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DE])|([DE].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DEQ]) [18 -> 6 ELM instances]
TRG_NLS_MonoCore_2  [KR][KR][PR][KR]  # Monopartite variant of the classical basically charged NLS. Strong core version.. ELM Definition: [^DE]((K[RK])|(RK))[KRP][KR][^DE] [17 -> 16 ELM instances]
TRG_NLS_MonoExtN_4  RKR  # Monopartite variant of the classical basically charged NLS. N-extended version.. ELM Definition: (([PKR].{0,1}[^DE])|([PKR]))((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE] [26 -> 5 ELM instances]
TRG_PTS1  A.L$  # Generic PTS1 ELM for all eukaryotes. ELM Definition: (.[SAPTC][KRH][LMFI]$)|([KRH][SAPTC][NTS][LMFI]$) [5 -> 3 ELM instances]